<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Feb 23 12:09:13 EST 2011 -->
<TITLE>
org.bouncycastle.crypto.prng (Bouncy Castle Library 1.46 API Specification)
</TITLE>

<META NAME="date" CONTENT="2011-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/bouncycastle/crypto/prng/package-summary.html" target="classFrame">org.bouncycastle.crypto.prng</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RandomGenerator.html" title="interface in org.bouncycastle.crypto.prng" target="classFrame"><I>RandomGenerator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DigestRandomGenerator.html" title="class in org.bouncycastle.crypto.prng" target="classFrame">DigestRandomGenerator</A>
<BR>
<A HREF="ReversedWindowGenerator.html" title="class in org.bouncycastle.crypto.prng" target="classFrame">ReversedWindowGenerator</A>
<BR>
<A HREF="ThreadedSeedGenerator.html" title="class in org.bouncycastle.crypto.prng" target="classFrame">ThreadedSeedGenerator</A>
<BR>
<A HREF="VMPCRandomGenerator.html" title="class in org.bouncycastle.crypto.prng" target="classFrame">VMPCRandomGenerator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
