<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_main"
    android:gravity="center"
    android:padding="16dp" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/homeWifiStatusContainer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_content_box"
                android:padding="16dp" >

                <RelativeLayout
                    android:id="@+id/homeLabelContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true" >

                    <TextView
                        android:id="@+id/homeWifiStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="#CCCCCC"
                        android:shadowDx="1.0"
                        android:shadowDy="1.0"
                        android:shadowRadius="1.0"
                        android:text="WiFi connected to"
                        android:textColor="@android:color/secondary_text_dark"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/homeWifiSSID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/homeWifiStatus"
                        android:text="Underworld"
                        android:textColor="@android:color/primary_text_dark"
                        android:textSize="18sp" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/homeWirelessImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/homeLabelContainer"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_wireless_disabled" />

                <Button
                    android:id="@+id/homeBtnStartStop"
                    style="@style/blue_background_white_shadowed_font"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/homeWirelessImage"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:text="@string/home_start"
                    android:textSize="24sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/homeServerInfoTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/homeWifiStatusContainer"
                android:layout_marginTop="16dp"
                android:background="@drawable/server_info_bg"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>