<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Feb 23 12:09:13 EST 2011 -->
<TITLE>
org.bouncycastle.crypto.modes.gcm (Bouncy Castle Library 1.46 API Specification)
</TITLE>

<META NAME="date" CONTENT="2011-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/bouncycastle/crypto/modes/gcm/package-summary.html" target="classFrame">org.bouncycastle.crypto.modes.gcm</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GCMExponentiator.html" title="interface in org.bouncycastle.crypto.modes.gcm" target="classFrame"><I>GCMExponentiator</I></A>
<BR>
<A HREF="GCMMultiplier.html" title="interface in org.bouncycastle.crypto.modes.gcm" target="classFrame"><I>GCMMultiplier</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicGCMExponentiator.html" title="class in org.bouncycastle.crypto.modes.gcm" target="classFrame">BasicGCMExponentiator</A>
<BR>
<A HREF="BasicGCMMultiplier.html" title="class in org.bouncycastle.crypto.modes.gcm" target="classFrame">BasicGCMMultiplier</A>
<BR>
<A HREF="Tables1kGCMExponentiator.html" title="class in org.bouncycastle.crypto.modes.gcm" target="classFrame">Tables1kGCMExponentiator</A>
<BR>
<A HREF="Tables64kGCMMultiplier.html" title="class in org.bouncycastle.crypto.modes.gcm" target="classFrame">Tables64kGCMMultiplier</A>
<BR>
<A HREF="Tables8kGCMMultiplier.html" title="class in org.bouncycastle.crypto.modes.gcm" target="classFrame">Tables8kGCMMultiplier</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
