<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/menu_bg"
    android:orientation="vertical" >

     <EditText
        android:id="@+id/addRepositoryName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="textCapWords" 
        android:hint="@string/add_repository_name">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/addRepositoryMapping"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text" 
        android:hint="@string/add_repository_mapping"/>

    <EditText
        android:id="@+id/addRepositoryDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:inputType="text"
        android:hint="@string/add_repository_description"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:orientation="vertical"
        android:background="@android:color/transparent"
        android:gravity="bottom">

        <Button
            android:id="@+id/addRepositoryBtnAdd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_add" />

        <Button
            android:id="@+id/addRepositoryBtnCancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_cancel"/>

    </LinearLayout>

</LinearLayout>