<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="16dp"
    android:background="@drawable/bg_main" >
    
    <RelativeLayout 
        android:id="@+id/donateMainContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_content_box">
        
<!--         <TextView  -->
<!--             android:id="@+id/donateHint" -->
<!--             android:layout_width="fill_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_below="@+id/donateHint" -->
<!--             android:textColor="@android:color/primary_text_dark" -->
<!-- 	  		android:textSize="16sp" -->
<!-- 			android:text="Hint"/> -->
        
        <TextView 
            android:id="@+id/donateText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/secondary_text_dark"
	  		android:textSize="14sp"
	  		android:text="Thank you for your donation! Your support really keeps me motivated to continue working on the project and push it further. Hope you enjoy using it and I also hope it is as useful to you as it is to me."/>
			<!-- android:text="There are two ways to make your donation. First - in-app PayPal framework which is entirely build by PayPal and my application just use it as library for easy payment. Second - standad donation using a web browser. There are two options because I understand some people (like myself) will feel insecure using in-app payment."/> -->
        
        <TextView 
            android:id="@+id/donateAuthor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/donateText"
            android:layout_marginTop="8dp"
            android:gravity="right"
            android:textColor="@android:color/secondary_text_dark"
	  		android:textSize="14sp"
			android:text="~Developer~"/>
        
<!--         <EditText  -->
<!--             android:id="@+id/donateAmount" -->
<!--             android:layout_width="fill_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_below="@+id/donateAmountLabel" -->
<!--             android:inputType="numberDecimal"/> -->
        
        <RelativeLayout 
            android:id="@+id/donateContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/donateAuthor"
            android:layout_marginTop="16dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"/>
        
        <Button 
            android:id="@+id/donateWebButton"
            android:layout_width="fill_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/donateContent"
            android:layout_marginTop="8dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/donate_web_selector"
            android:textColor="#1b3664"
            android:text="Donate with PayPal"
            android:textSize="15sp"
            android:textStyle="bold|italic"/>
<!--         android:background="@drawable/donate_web_selector" -->
    </RelativeLayout>

</RelativeLayout>