<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_main"
    android:padding="16dp"
    android:orientation="vertical">
    
	<LinearLayout
		android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:orientation="vertical">
     
	   <LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/bg_content_box">
	   
		<CheckBox
		    android:id="@+id/dynamicDnsActivate"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text="@string/dns_activate" 
		    android:textColor="@android:color/primary_text_dark"
		    android:textColorHighlight="@android:color/white"
		    android:textColorHint="@android:color/white"
		    android:textColorLink="@android:color/white"
		    android:textSize="16sp"
		    android:paddingLeft="48sp"
		    android:checked="false"/>

		</LinearLayout>
	   
		<LinearLayout
			android:id="@+id/dynamicDnsMainContainer"
			android:layout_width="fill_parent"
		   	android:layout_height="0dip"
		   	android:background="@drawable/bg_content_box"
		   	android:layout_marginTop="16dp"
		   	android:layout_weight="1"
		   	android:orientation="vertical">
	
	       <TextView 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textColor="@android:color/primary_text_dark"
		  		android:textSize="16sp"
				android:text="@string/dns_provider"/>
	          
			<Spinner
				android:id="@+id/dynamicDnsProvider"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:prompt="@string/dns_provider_title"
				android:entries="@array/dns_providers"/>
	          
			<TextView 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:textColor="@android:color/primary_text_dark"
		  		android:textSize="16sp"
				android:text="@string/dns_domain_name"
				android:layout_marginTop="8dp"/>
		          
			<EditText 
			    android:id="@+id/dynamicDnsDomain"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:inputType="textUri"/>
			
			<TextView 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:textColor="@android:color/primary_text_dark"
		  		android:textSize="16sp"
				android:text="@string/dns_username"
				android:layout_marginTop="8dp"/>
		          
			<EditText 
			    android:id="@+id/dynamicDnsUsername"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:inputType="text"/>
			
			<TextView 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:textColor="@android:color/primary_text_dark"
		  		android:textSize="16sp"
				android:text="@string/dns_password"
				android:layout_marginTop="8dp"/>
		          
			<EditText 
			    android:id="@+id/dynamicDnsPassword"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:inputType="textPassword"/>
			
			<CheckBox
			    android:id="@+id/dynamicDnsShowPassword"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:text="@string/show_password"
			    android:textSize="16sp"
			    android:textColor="@android:color/primary_text_dark"
			    android:paddingLeft="48sp"
			    android:checked="false"/>
					         
		</LinearLayout>

	</LinearLayout>

</ScrollView>
	
<!-- </LinearLayout> -->