<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="@drawable/menu_bg"
    android:orientation="vertical" >

    <!-- <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/mainUsersButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Users"
            android:background="@drawable/users"/>

        <Button
            android:id="@+id/mainSettingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/settings"
            android:text="Settings" />
    </LinearLayout> -->

    <GridView
        android:id="@+id/mainGridView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:listSelector="#00000000"
        android:numColumns="2" 
        android:clickable="true">
    </GridView>

</LinearLayout>