<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/navigationItemImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:src="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/navigationItemTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:shadowColor="@android:color/black" 
  		android:shadowDx="1.0"
  		android:shadowDy="1.0" 
  		android:shadowRadius="1.0"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

</LinearLayout>