<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_box_shadow">
    
    <LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_margin="5dp">
         
		<TextView 
			android:id="@+id/repositoryListDialogHeaderTitle"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_marginBottom="5dp"
			android:layout_gravity="bottom"
			android:gravity="left"
			android:text="@string/add_permission"
			android:textStyle="italic"
			android:textColor="#0768cb"
			android:textSize="16sp"/>
		
		<View
			android:id="@+id/repositoryListDialogDelimiterHorizontal"
			android:layout_width="fill_parent"
			android:layout_height="1dp"
			android:background="#0768cb"/>
	
	</LinearLayout>
    
    <TextView 
		android:id="@+id/repositoryListDialogNoRepositories"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_marginTop="20dp"
		android:layout_marginBottom="20dp"
		android:gravity="center"
		android:text="@string/no_repositories"
		android:textColor="@android:color/darker_gray"
		android:textStyle="italic"
		android:textSize="14sp"
		android:visibility="gone"/>
    
	<ListView 
	    android:id="@+id/repositoryListDialogListView"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:cacheColorHint="#00000000"
		android:divider="#D4D4D4"
		android:dividerHeight="1dp"
		android:footerDividersEnabled="false"
		android:headerDividersEnabled="false"
		android:listSelector="@android:color/transparent"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"/>
	     
</LinearLayout>