<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E0E0E0"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <com.markupartist.android.widget.ActionBar
        android:id="@+id/repositoryPermissionsActionBar"
        style="@style/ActionBar"/>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <ExpandableListView
            android:id="@+id/repositoryPermissionsListView"
            style="@style/general_list_style"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:listSelector="@android:color/transparent"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0.1dp" />
        
    </LinearLayout>

	<Button
		android:id="@+id/repositoryPermissionsDone"
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		style="@style/blue_background_white_shadowed_font"
		android:text="@string/btn_done"
		android:layout_gravity="center|bottom"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:layout_marginBottom="5dp"/>

</LinearLayout>