<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_main"
    android:padding="16dp">

    <RelativeLayout
        android:id="@+id/repositoryDetailsGeneralBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_content_box" >
 
        <ImageView
            android:id="@+id/repositoryDetailsPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:src="@drawable/ic_repository"
            android:layout_centerVertical="true" 
            android:layout_margin="5dp"/>
        
        <TextView 
            android:id="@+id/repositoryDetailsName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/repositoryDetailsPhoto"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:text="Some name"
            android:textColor="@android:color/primary_text_dark"
			android:textSize="16sp"
			android:shadowColor="@android:color/black" 
			android:shadowDx="1.0"
			android:shadowDy="1.0" 
			android:shadowRadius="1.0"/>
        
        <TextView 
            android:id="@+id/repositoryDetailsDescription"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/repositoryDetailsPhoto"
            android:layout_below="@+id/repositoryDetailsName"
            android:layout_marginTop="4dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:text="Some description"
            android:textColor="@android:color/secondary_text_dark"
			android:textStyle="italic"
			android:textSize="14sp"/>
        
        <ImageView
            android:id="@+id/repositoryDetailsActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/repositoryDetailsDescription"
            android:layout_toRightOf="@+id/repositoryDetailsPhoto"
            android:src="@drawable/ic_deactivated"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        
        <TextView 
            android:id="@+id/repositoryDetailsMapping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/repositoryDetailsActive"
            android:layout_below="@+id/repositoryDetailsDescription"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:textColor="@android:color/secondary_text_dark"
			android:textStyle="italic"
			android:textSize="14sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/repositoryDetailsPermissionsBox"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/repositoryDetailsGeneralBox"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:background="@drawable/bg_content_box" >
	
        <TextView 
            android:id="@+id/repositoryDetailsNoPermissions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_permissions"
            android:textColor="@android:color/secondary_text_dark"
			android:textStyle="italic"
			android:textSize="14sp"
			android:visibility="gone"/>
        
        <LinearLayout 
            android:id="@+id/repositoryDetailsPermissionsHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
			<TextView 
				android:id="@+id/repositoryDetailsPermissionsHeaderTitle"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="4dp"
				android:layout_gravity="bottom"
				android:gravity="left"
				android:text="@string/permissions"
				android:textStyle="italic"
				android:textColor="@android:color/primary_text_dark"
				android:textSize="18sp"/>
			
			<View
				android:id="@+id/repositoryDetailsDelimiterHorizontal"
				android:layout_width="fill_parent"
				android:layout_height="1dp"
				android:background="#0768cb"/>
            
		</LinearLayout>
		
    	<ListView 
			android:id="@+id/repositoryDetailsPermissions"
			android:layout_below="@+id/repositoryDetailsPermissionsHeader"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:cacheColorHint="#00000000"
			android:dividerHeight="1dp"
			android:footerDividersEnabled="false"
			android:headerDividersEnabled="false"/>
	
	</RelativeLayout>

</RelativeLayout>