<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

<!--     <com.markupartist.android.widget.ActionBar -->
<!--         android:id="@+id/slideActionBar" -->
<!--         style="@style/ActionBar"/> -->
    
	<com.viewpagerindicator.TitlePageIndicator
        android:id="@+id/slideIndicator"
        android:padding="10dip"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        style="@style/CustomTitlePageIndicator"/>
	
    <android.support.v4.view.ViewPager
        android:id="@+id/slidePager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>