<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_box" >

	<LinearLayout 
	    android:id="@+id/actionPopupEdit"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:layout_margin="3dp">
	    
	    <ImageView 
	        android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
	        android:src="@drawable/ic_action_edit"/>
	    
	    <TextView
	        android:layout_width="fill_parent"
    		android:layout_height="wrap_content" 
	        android:text="@string/action_popup_edit"
	        android:textSize="14sp"
	        android:gravity="center"/>
	    
	</LinearLayout>
	
	<View
	    android:layout_width="1dip"
	    android:layout_height="fill_parent"
	    android:background="#D4D4D4"
	    android:layout_margin="3dp"/>
	    
	<LinearLayout 
	    android:id="@+id/actionPopupDelete"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:layout_margin="3dp">
	    
	    <ImageView 
	        android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
	        android:src="@drawable/ic_action_delete"/>
	    
	    <TextView
	        android:layout_width="fill_parent"
    		android:layout_height="wrap_content" 
	        android:text="@string/action_popup_delete"
	        android:textSize="14sp"
	        android:gravity="center"/>
	    
	</LinearLayout>
	
	<View
	    android:layout_width="1dip"
	    android:layout_height="fill_parent"
	    android:background="#D4D4D4"
	    android:layout_margin="3dp"/>
	    
	<LinearLayout 
	    android:id="@+id/actionPopupActivateDeactivate"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:layout_margin="3dp">
	    
	    <ImageView
	        android:id="@+id/actionPopupActivateDeactivateImage"
	        android:layout_width="fill_parent"
    		android:layout_height="wrap_content"/>
	    
	    <TextView
	        android:id="@+id/actionPopupActivateDeactivateText"
	        android:layout_width="fill_parent"
    		android:layout_height="wrap_content" 
	        android:textSize="14sp"
	        android:gravity="center"/>
	    
	</LinearLayout>
</LinearLayout>