<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/userPermissionItemName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#000000"
        android:padding="5dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"/>
    
    <ImageView 
        android:id="@+id/userPermissionItemPull"
        android:src="@drawable/pull_unchecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <ImageView 
        android:id="@+id/userPermissionItemPush"
        android:src="@drawable/push_unchecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>