<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E0E0E0" >

    <com.markupartist.android.widget.ActionBar
        android:id="@+id/userDetailsActionBar"
        style="@style/ActionBar"/>
    
    <RelativeLayout
        android:id="@+id/userDetailsGeneralBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userDetailsActionBar"
        android:layout_margin="5dp"
        android:background="@drawable/bg_box" >

        <ImageView
            android:id="@+id/userDetailsPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:src="@drawable/ic_user_active" 
            android:layout_margin="5dp"/>
        
        <TextView 
            android:id="@+id/userDetailsName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/userDetailsPhoto"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:text="Antoniy Chonkov"
            android:textColor="@android:color/black"
			android:textSize="20sp"
			android:shadowColor="@android:color/black" 
			android:shadowDx="1.0"
			android:shadowDy="1.0" 
			android:shadowRadius="1.0"/>
        
        <TextView 
            android:id="@+id/userDetailsMail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/userDetailsPhoto"
            android:layout_below="@+id/userDetailsName"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:text="antoniy@gmail.com"
            android:textColor="@android:color/darker_gray"
			android:textStyle="italic"
			android:textSize="14sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/userDetailsPermissionsBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userDetailsGeneralBox"
        android:layout_margin="5dp"
        android:background="@drawable/bg_box" >
	
        <TextView 
            android:id="@+id/userDetailsNoPermissions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="No permissions"
            android:textColor="@android:color/darker_gray"
			android:textStyle="italic"
			android:textSize="14sp"/>
	
	</RelativeLayout>
	
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@+id/userDetailsPermissionsBox"
        android:orientation="horizontal">
        
    	<Button 
    	    android:id="@+id/userDetailsBtnEdit"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		style="@style/blue_background_white_shadowed_font"
    		android:text="Edit" 
    		android:layout_marginRight="3dp" />

    	<Button 
    	    android:id="@+id/userDetailsBtnActivateDeactivate"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		style="@style/blue_background_white_shadowed_font"
    		android:text="Activate" 
    		android:layout_marginLeft="3dp"
    		android:layout_marginRight="3dp" />
    	
    	<Button 
    	    android:id="@+id/userDetailsBtnActivateDeactivate"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		style="@style/blue_background_white_shadowed_font"
    		android:background="@drawable/red_btn_selector"
    		android:text="Delete" 
    		android:layout_marginLeft="3dp" />
    	
    </LinearLayout>

</RelativeLayout>