<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Feb 23 12:09:09 EST 2011 -->
<TITLE>
CipherSuite (Bouncy Castle Library 1.46 API Specification)
</TITLE>

<META NAME="date" CONTENT="2011-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CipherSuite (Bouncy Castle Library 1.46 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.46</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/crypto/tls/CertificateVerifyer.html" title="interface in org.bouncycastle.crypto.tls"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/crypto/tls/ClientCertificateType.html" title="class in org.bouncycastle.crypto.tls"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/crypto/tls/CipherSuite.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CipherSuite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.crypto.tls</FONT>
<BR>
Class CipherSuite</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.crypto.tls.CipherSuite</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CipherSuite</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
RFC 2246 A.5
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_DH_anon_EXPORT_WITH_DES40_CBC_SHA">TLS_DH_anon_EXPORT_WITH_DES40_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_DH_anon_EXPORT_WITH_RC4_40_MD5">TLS_DH_anon_EXPORT_WITH_RC4_40_MD5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_DH_anon_WITH_3DES_EDE_CBC_SHA">TLS_DH_anon_WITH_3DES_EDE_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_DH_anon_WITH_AES_128_CBC_SHA">TLS_DH_anon_WITH_AES_128_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_DH_anon_WITH_AES_256_CBC_SHA">TLS_DH_anon_WITH_AES_256_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_DH_anon_WITH_DES_CBC_SHA">TLS_DH_anon_WITH_DES_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_DH_anon_WITH_RC4_128_MD5">TLS_DH_anon_WITH_RC4_128_MD5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_DH_DSS_EXPORT_WITH_DES40_CBC_SHA">TLS_DH_DSS_EXPORT_WITH_DES40_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA">TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_DH_DSS_WITH_AES_128_CBC_SHA">TLS_DH_DSS_WITH_AES_128_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_DH_DSS_WITH_AES_256_CBC_SHA">TLS_DH_DSS_WITH_AES_256_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_DH_DSS_WITH_DES_CBC_SHA">TLS_DH_DSS_WITH_DES_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_DH_RSA_EXPORT_WITH_DES40_CBC_SHA">TLS_DH_RSA_EXPORT_WITH_DES40_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA">TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_DH_RSA_WITH_AES_128_CBC_SHA">TLS_DH_RSA_WITH_AES_128_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_DH_RSA_WITH_AES_256_CBC_SHA">TLS_DH_RSA_WITH_AES_256_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_DH_RSA_WITH_DES_CBC_SHA">TLS_DH_RSA_WITH_DES_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA">TLS_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA">TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_DHE_DSS_WITH_AES_128_CBC_SHA">TLS_DHE_DSS_WITH_AES_128_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_DHE_DSS_WITH_AES_256_CBC_SHA">TLS_DHE_DSS_WITH_AES_256_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_DHE_DSS_WITH_DES_CBC_SHA">TLS_DHE_DSS_WITH_DES_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_DHE_PSK_WITH_3DES_EDE_CBC_SHA">TLS_DHE_PSK_WITH_3DES_EDE_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_DHE_PSK_WITH_AES_128_CBC_SHA">TLS_DHE_PSK_WITH_AES_128_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_DHE_PSK_WITH_AES_256_CBC_SHA">TLS_DHE_PSK_WITH_AES_256_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_DHE_PSK_WITH_RC4_128_SHA">TLS_DHE_PSK_WITH_RC4_128_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA">TLS_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA">TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_DHE_RSA_WITH_AES_128_CBC_SHA">TLS_DHE_RSA_WITH_AES_128_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_DHE_RSA_WITH_AES_256_CBC_SHA">TLS_DHE_RSA_WITH_AES_256_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_DHE_RSA_WITH_DES_CBC_SHA">TLS_DHE_RSA_WITH_DES_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_ECDH_anon_WITH_3DES_EDE_CBC_SHA">TLS_ECDH_anon_WITH_3DES_EDE_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_ECDH_anon_WITH_AES_128_CBC_SHA">TLS_ECDH_anon_WITH_AES_128_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_ECDH_anon_WITH_AES_256_CBC_SHA">TLS_ECDH_anon_WITH_AES_256_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_ECDH_anon_WITH_NULL_SHA">TLS_ECDH_anon_WITH_NULL_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_ECDH_anon_WITH_RC4_128_SHA">TLS_ECDH_anon_WITH_RC4_128_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA">TLS_ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA">TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256">TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256">TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA">TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384">TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384">TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_ECDH_ECDSA_WITH_NULL_SHA">TLS_ECDH_ECDSA_WITH_NULL_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_ECDH_ECDSA_WITH_RC4_128_SHA">TLS_ECDH_ECDSA_WITH_RC4_128_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_ECDH_RSA_WITH_3DES_EDE_CBC_SHA">TLS_ECDH_RSA_WITH_3DES_EDE_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_ECDH_RSA_WITH_AES_128_CBC_SHA">TLS_ECDH_RSA_WITH_AES_128_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256">TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256">TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_ECDH_RSA_WITH_AES_256_CBC_SHA">TLS_ECDH_RSA_WITH_AES_256_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384">TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384">TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_ECDH_RSA_WITH_NULL_SHA">TLS_ECDH_RSA_WITH_NULL_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_ECDH_RSA_WITH_RC4_128_SHA">TLS_ECDH_RSA_WITH_RC4_128_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA">TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA">TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256">TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256">TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA">TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384">TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384">TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_ECDHE_ECDSA_WITH_NULL_SHA">TLS_ECDHE_ECDSA_WITH_NULL_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_ECDHE_ECDSA_WITH_RC4_128_SHA">TLS_ECDHE_ECDSA_WITH_RC4_128_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA">TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA">TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256">TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256">TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA">TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384">TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384">TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_ECDHE_RSA_WITH_NULL_SHA">TLS_ECDHE_RSA_WITH_NULL_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_ECDHE_RSA_WITH_RC4_128_SHA">TLS_ECDHE_RSA_WITH_RC4_128_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_EMPTY_RENEGOTIATION_INFO_SCSV">TLS_EMPTY_RENEGOTIATION_INFO_SCSV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_NULL_WITH_NULL_NULL">TLS_NULL_WITH_NULL_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_PSK_WITH_3DES_EDE_CBC_SHA">TLS_PSK_WITH_3DES_EDE_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_PSK_WITH_AES_128_CBC_SHA">TLS_PSK_WITH_AES_128_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_PSK_WITH_AES_256_CBC_SHA">TLS_PSK_WITH_AES_256_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_PSK_WITH_RC4_128_SHA">TLS_PSK_WITH_RC4_128_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_RSA_EXPORT_WITH_DES40_CBC_SHA">TLS_RSA_EXPORT_WITH_DES40_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5">TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_RSA_EXPORT_WITH_RC4_40_MD5">TLS_RSA_EXPORT_WITH_RC4_40_MD5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_RSA_PSK_WITH_3DES_EDE_CBC_SHA">TLS_RSA_PSK_WITH_3DES_EDE_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_RSA_PSK_WITH_AES_128_CBC_SHA">TLS_RSA_PSK_WITH_AES_128_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_RSA_PSK_WITH_AES_256_CBC_SHA">TLS_RSA_PSK_WITH_AES_256_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_RSA_PSK_WITH_RC4_128_SHA">TLS_RSA_PSK_WITH_RC4_128_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_RSA_WITH_3DES_EDE_CBC_SHA">TLS_RSA_WITH_3DES_EDE_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_RSA_WITH_AES_128_CBC_SHA">TLS_RSA_WITH_AES_128_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_RSA_WITH_AES_256_CBC_SHA">TLS_RSA_WITH_AES_256_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_RSA_WITH_DES_CBC_SHA">TLS_RSA_WITH_DES_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_RSA_WITH_IDEA_CBC_SHA">TLS_RSA_WITH_IDEA_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_RSA_WITH_NULL_MD5">TLS_RSA_WITH_NULL_MD5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_RSA_WITH_NULL_SHA">TLS_RSA_WITH_NULL_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_RSA_WITH_RC4_128_MD5">TLS_RSA_WITH_RC4_128_MD5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_RSA_WITH_RC4_128_SHA">TLS_RSA_WITH_RC4_128_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_SRP_SHA_DSS_WITH_3DES_EDE_CBC_SHA">TLS_SRP_SHA_DSS_WITH_3DES_EDE_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_SRP_SHA_DSS_WITH_AES_128_CBC_SHA">TLS_SRP_SHA_DSS_WITH_AES_128_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_SRP_SHA_DSS_WITH_AES_256_CBC_SHA">TLS_SRP_SHA_DSS_WITH_AES_256_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_SRP_SHA_RSA_WITH_3DES_EDE_CBC_SHA">TLS_SRP_SHA_RSA_WITH_3DES_EDE_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_SRP_SHA_RSA_WITH_AES_128_CBC_SHA">TLS_SRP_SHA_RSA_WITH_AES_128_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_SRP_SHA_RSA_WITH_AES_256_CBC_SHA">TLS_SRP_SHA_RSA_WITH_AES_256_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_SRP_SHA_WITH_3DES_EDE_CBC_SHA">TLS_SRP_SHA_WITH_3DES_EDE_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_SRP_SHA_WITH_AES_128_CBC_SHA">TLS_SRP_SHA_WITH_AES_128_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#TLS_SRP_SHA_WITH_AES_256_CBC_SHA">TLS_SRP_SHA_WITH_AES_256_CBC_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html#CipherSuite()">CipherSuite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TLS_NULL_WITH_NULL_NULL"><!-- --></A><H3>
TLS_NULL_WITH_NULL_NULL</H3>
<PRE>
public static final int <B>TLS_NULL_WITH_NULL_NULL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_NULL_WITH_NULL_NULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_RSA_WITH_NULL_MD5"><!-- --></A><H3>
TLS_RSA_WITH_NULL_MD5</H3>
<PRE>
public static final int <B>TLS_RSA_WITH_NULL_MD5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_RSA_WITH_NULL_MD5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_RSA_WITH_NULL_SHA"><!-- --></A><H3>
TLS_RSA_WITH_NULL_SHA</H3>
<PRE>
public static final int <B>TLS_RSA_WITH_NULL_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_RSA_WITH_NULL_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_RSA_EXPORT_WITH_RC4_40_MD5"><!-- --></A><H3>
TLS_RSA_EXPORT_WITH_RC4_40_MD5</H3>
<PRE>
public static final int <B>TLS_RSA_EXPORT_WITH_RC4_40_MD5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_RSA_EXPORT_WITH_RC4_40_MD5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_RSA_WITH_RC4_128_MD5"><!-- --></A><H3>
TLS_RSA_WITH_RC4_128_MD5</H3>
<PRE>
public static final int <B>TLS_RSA_WITH_RC4_128_MD5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_RSA_WITH_RC4_128_MD5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_RSA_WITH_RC4_128_SHA"><!-- --></A><H3>
TLS_RSA_WITH_RC4_128_SHA</H3>
<PRE>
public static final int <B>TLS_RSA_WITH_RC4_128_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_RSA_WITH_RC4_128_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5"><!-- --></A><H3>
TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5</H3>
<PRE>
public static final int <B>TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_RSA_WITH_IDEA_CBC_SHA"><!-- --></A><H3>
TLS_RSA_WITH_IDEA_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_RSA_WITH_IDEA_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_RSA_WITH_IDEA_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_RSA_EXPORT_WITH_DES40_CBC_SHA"><!-- --></A><H3>
TLS_RSA_EXPORT_WITH_DES40_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_RSA_EXPORT_WITH_DES40_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_RSA_EXPORT_WITH_DES40_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_RSA_WITH_DES_CBC_SHA"><!-- --></A><H3>
TLS_RSA_WITH_DES_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_RSA_WITH_DES_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_RSA_WITH_DES_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_RSA_WITH_3DES_EDE_CBC_SHA"><!-- --></A><H3>
TLS_RSA_WITH_3DES_EDE_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_RSA_WITH_3DES_EDE_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_RSA_WITH_3DES_EDE_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_DH_DSS_EXPORT_WITH_DES40_CBC_SHA"><!-- --></A><H3>
TLS_DH_DSS_EXPORT_WITH_DES40_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_DH_DSS_EXPORT_WITH_DES40_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_DH_DSS_EXPORT_WITH_DES40_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_DH_DSS_WITH_DES_CBC_SHA"><!-- --></A><H3>
TLS_DH_DSS_WITH_DES_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_DH_DSS_WITH_DES_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_DH_DSS_WITH_DES_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA"><!-- --></A><H3>
TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_DH_RSA_EXPORT_WITH_DES40_CBC_SHA"><!-- --></A><H3>
TLS_DH_RSA_EXPORT_WITH_DES40_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_DH_RSA_EXPORT_WITH_DES40_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_DH_RSA_EXPORT_WITH_DES40_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_DH_RSA_WITH_DES_CBC_SHA"><!-- --></A><H3>
TLS_DH_RSA_WITH_DES_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_DH_RSA_WITH_DES_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_DH_RSA_WITH_DES_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA"><!-- --></A><H3>
TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA"><!-- --></A><H3>
TLS_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_DHE_DSS_WITH_DES_CBC_SHA"><!-- --></A><H3>
TLS_DHE_DSS_WITH_DES_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_DHE_DSS_WITH_DES_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_DHE_DSS_WITH_DES_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA"><!-- --></A><H3>
TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA"><!-- --></A><H3>
TLS_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_DHE_RSA_WITH_DES_CBC_SHA"><!-- --></A><H3>
TLS_DHE_RSA_WITH_DES_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_DHE_RSA_WITH_DES_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_DHE_RSA_WITH_DES_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA"><!-- --></A><H3>
TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_DH_anon_EXPORT_WITH_RC4_40_MD5"><!-- --></A><H3>
TLS_DH_anon_EXPORT_WITH_RC4_40_MD5</H3>
<PRE>
public static final int <B>TLS_DH_anon_EXPORT_WITH_RC4_40_MD5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_DH_anon_EXPORT_WITH_RC4_40_MD5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_DH_anon_WITH_RC4_128_MD5"><!-- --></A><H3>
TLS_DH_anon_WITH_RC4_128_MD5</H3>
<PRE>
public static final int <B>TLS_DH_anon_WITH_RC4_128_MD5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_DH_anon_WITH_RC4_128_MD5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_DH_anon_EXPORT_WITH_DES40_CBC_SHA"><!-- --></A><H3>
TLS_DH_anon_EXPORT_WITH_DES40_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_DH_anon_EXPORT_WITH_DES40_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_DH_anon_EXPORT_WITH_DES40_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_DH_anon_WITH_DES_CBC_SHA"><!-- --></A><H3>
TLS_DH_anon_WITH_DES_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_DH_anon_WITH_DES_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_DH_anon_WITH_DES_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_DH_anon_WITH_3DES_EDE_CBC_SHA"><!-- --></A><H3>
TLS_DH_anon_WITH_3DES_EDE_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_DH_anon_WITH_3DES_EDE_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_DH_anon_WITH_3DES_EDE_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_RSA_WITH_AES_128_CBC_SHA"><!-- --></A><H3>
TLS_RSA_WITH_AES_128_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_RSA_WITH_AES_128_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_RSA_WITH_AES_128_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_DH_DSS_WITH_AES_128_CBC_SHA"><!-- --></A><H3>
TLS_DH_DSS_WITH_AES_128_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_DH_DSS_WITH_AES_128_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_DH_DSS_WITH_AES_128_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_DH_RSA_WITH_AES_128_CBC_SHA"><!-- --></A><H3>
TLS_DH_RSA_WITH_AES_128_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_DH_RSA_WITH_AES_128_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_DH_RSA_WITH_AES_128_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_DHE_DSS_WITH_AES_128_CBC_SHA"><!-- --></A><H3>
TLS_DHE_DSS_WITH_AES_128_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_DHE_DSS_WITH_AES_128_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_DHE_DSS_WITH_AES_128_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_DHE_RSA_WITH_AES_128_CBC_SHA"><!-- --></A><H3>
TLS_DHE_RSA_WITH_AES_128_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_DHE_RSA_WITH_AES_128_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_DHE_RSA_WITH_AES_128_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_DH_anon_WITH_AES_128_CBC_SHA"><!-- --></A><H3>
TLS_DH_anon_WITH_AES_128_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_DH_anon_WITH_AES_128_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_DH_anon_WITH_AES_128_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_RSA_WITH_AES_256_CBC_SHA"><!-- --></A><H3>
TLS_RSA_WITH_AES_256_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_RSA_WITH_AES_256_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_RSA_WITH_AES_256_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_DH_DSS_WITH_AES_256_CBC_SHA"><!-- --></A><H3>
TLS_DH_DSS_WITH_AES_256_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_DH_DSS_WITH_AES_256_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_DH_DSS_WITH_AES_256_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_DH_RSA_WITH_AES_256_CBC_SHA"><!-- --></A><H3>
TLS_DH_RSA_WITH_AES_256_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_DH_RSA_WITH_AES_256_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_DH_RSA_WITH_AES_256_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_DHE_DSS_WITH_AES_256_CBC_SHA"><!-- --></A><H3>
TLS_DHE_DSS_WITH_AES_256_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_DHE_DSS_WITH_AES_256_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_DHE_DSS_WITH_AES_256_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_DHE_RSA_WITH_AES_256_CBC_SHA"><!-- --></A><H3>
TLS_DHE_RSA_WITH_AES_256_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_DHE_RSA_WITH_AES_256_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_DHE_RSA_WITH_AES_256_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_DH_anon_WITH_AES_256_CBC_SHA"><!-- --></A><H3>
TLS_DH_anon_WITH_AES_256_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_DH_anon_WITH_AES_256_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_DH_anon_WITH_AES_256_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_PSK_WITH_RC4_128_SHA"><!-- --></A><H3>
TLS_PSK_WITH_RC4_128_SHA</H3>
<PRE>
public static final int <B>TLS_PSK_WITH_RC4_128_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_PSK_WITH_RC4_128_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_PSK_WITH_3DES_EDE_CBC_SHA"><!-- --></A><H3>
TLS_PSK_WITH_3DES_EDE_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_PSK_WITH_3DES_EDE_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_PSK_WITH_3DES_EDE_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_PSK_WITH_AES_128_CBC_SHA"><!-- --></A><H3>
TLS_PSK_WITH_AES_128_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_PSK_WITH_AES_128_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_PSK_WITH_AES_128_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_PSK_WITH_AES_256_CBC_SHA"><!-- --></A><H3>
TLS_PSK_WITH_AES_256_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_PSK_WITH_AES_256_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_PSK_WITH_AES_256_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_DHE_PSK_WITH_RC4_128_SHA"><!-- --></A><H3>
TLS_DHE_PSK_WITH_RC4_128_SHA</H3>
<PRE>
public static final int <B>TLS_DHE_PSK_WITH_RC4_128_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_DHE_PSK_WITH_RC4_128_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_DHE_PSK_WITH_3DES_EDE_CBC_SHA"><!-- --></A><H3>
TLS_DHE_PSK_WITH_3DES_EDE_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_DHE_PSK_WITH_3DES_EDE_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_DHE_PSK_WITH_3DES_EDE_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_DHE_PSK_WITH_AES_128_CBC_SHA"><!-- --></A><H3>
TLS_DHE_PSK_WITH_AES_128_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_DHE_PSK_WITH_AES_128_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_DHE_PSK_WITH_AES_128_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_DHE_PSK_WITH_AES_256_CBC_SHA"><!-- --></A><H3>
TLS_DHE_PSK_WITH_AES_256_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_DHE_PSK_WITH_AES_256_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_DHE_PSK_WITH_AES_256_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_RSA_PSK_WITH_RC4_128_SHA"><!-- --></A><H3>
TLS_RSA_PSK_WITH_RC4_128_SHA</H3>
<PRE>
public static final int <B>TLS_RSA_PSK_WITH_RC4_128_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_RSA_PSK_WITH_RC4_128_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_RSA_PSK_WITH_3DES_EDE_CBC_SHA"><!-- --></A><H3>
TLS_RSA_PSK_WITH_3DES_EDE_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_RSA_PSK_WITH_3DES_EDE_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_RSA_PSK_WITH_3DES_EDE_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_RSA_PSK_WITH_AES_128_CBC_SHA"><!-- --></A><H3>
TLS_RSA_PSK_WITH_AES_128_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_RSA_PSK_WITH_AES_128_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_RSA_PSK_WITH_AES_128_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_RSA_PSK_WITH_AES_256_CBC_SHA"><!-- --></A><H3>
TLS_RSA_PSK_WITH_AES_256_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_RSA_PSK_WITH_AES_256_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_RSA_PSK_WITH_AES_256_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_ECDH_ECDSA_WITH_NULL_SHA"><!-- --></A><H3>
TLS_ECDH_ECDSA_WITH_NULL_SHA</H3>
<PRE>
public static final int <B>TLS_ECDH_ECDSA_WITH_NULL_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_ECDH_ECDSA_WITH_NULL_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_ECDH_ECDSA_WITH_RC4_128_SHA"><!-- --></A><H3>
TLS_ECDH_ECDSA_WITH_RC4_128_SHA</H3>
<PRE>
public static final int <B>TLS_ECDH_ECDSA_WITH_RC4_128_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_ECDH_ECDSA_WITH_RC4_128_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA"><!-- --></A><H3>
TLS_ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA"><!-- --></A><H3>
TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA"><!-- --></A><H3>
TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_ECDHE_ECDSA_WITH_NULL_SHA"><!-- --></A><H3>
TLS_ECDHE_ECDSA_WITH_NULL_SHA</H3>
<PRE>
public static final int <B>TLS_ECDHE_ECDSA_WITH_NULL_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_ECDHE_ECDSA_WITH_NULL_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_ECDHE_ECDSA_WITH_RC4_128_SHA"><!-- --></A><H3>
TLS_ECDHE_ECDSA_WITH_RC4_128_SHA</H3>
<PRE>
public static final int <B>TLS_ECDHE_ECDSA_WITH_RC4_128_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_ECDHE_ECDSA_WITH_RC4_128_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA"><!-- --></A><H3>
TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA"><!-- --></A><H3>
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA"><!-- --></A><H3>
TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_ECDH_RSA_WITH_NULL_SHA"><!-- --></A><H3>
TLS_ECDH_RSA_WITH_NULL_SHA</H3>
<PRE>
public static final int <B>TLS_ECDH_RSA_WITH_NULL_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_ECDH_RSA_WITH_NULL_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_ECDH_RSA_WITH_RC4_128_SHA"><!-- --></A><H3>
TLS_ECDH_RSA_WITH_RC4_128_SHA</H3>
<PRE>
public static final int <B>TLS_ECDH_RSA_WITH_RC4_128_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_ECDH_RSA_WITH_RC4_128_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_ECDH_RSA_WITH_3DES_EDE_CBC_SHA"><!-- --></A><H3>
TLS_ECDH_RSA_WITH_3DES_EDE_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_ECDH_RSA_WITH_3DES_EDE_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_ECDH_RSA_WITH_3DES_EDE_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_ECDH_RSA_WITH_AES_128_CBC_SHA"><!-- --></A><H3>
TLS_ECDH_RSA_WITH_AES_128_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_ECDH_RSA_WITH_AES_128_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_ECDH_RSA_WITH_AES_128_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_ECDH_RSA_WITH_AES_256_CBC_SHA"><!-- --></A><H3>
TLS_ECDH_RSA_WITH_AES_256_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_ECDH_RSA_WITH_AES_256_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_ECDH_RSA_WITH_AES_256_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_ECDHE_RSA_WITH_NULL_SHA"><!-- --></A><H3>
TLS_ECDHE_RSA_WITH_NULL_SHA</H3>
<PRE>
public static final int <B>TLS_ECDHE_RSA_WITH_NULL_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_ECDHE_RSA_WITH_NULL_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_ECDHE_RSA_WITH_RC4_128_SHA"><!-- --></A><H3>
TLS_ECDHE_RSA_WITH_RC4_128_SHA</H3>
<PRE>
public static final int <B>TLS_ECDHE_RSA_WITH_RC4_128_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_ECDHE_RSA_WITH_RC4_128_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA"><!-- --></A><H3>
TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA"><!-- --></A><H3>
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA"><!-- --></A><H3>
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_ECDH_anon_WITH_NULL_SHA"><!-- --></A><H3>
TLS_ECDH_anon_WITH_NULL_SHA</H3>
<PRE>
public static final int <B>TLS_ECDH_anon_WITH_NULL_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_ECDH_anon_WITH_NULL_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_ECDH_anon_WITH_RC4_128_SHA"><!-- --></A><H3>
TLS_ECDH_anon_WITH_RC4_128_SHA</H3>
<PRE>
public static final int <B>TLS_ECDH_anon_WITH_RC4_128_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_ECDH_anon_WITH_RC4_128_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_ECDH_anon_WITH_3DES_EDE_CBC_SHA"><!-- --></A><H3>
TLS_ECDH_anon_WITH_3DES_EDE_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_ECDH_anon_WITH_3DES_EDE_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_ECDH_anon_WITH_3DES_EDE_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_ECDH_anon_WITH_AES_128_CBC_SHA"><!-- --></A><H3>
TLS_ECDH_anon_WITH_AES_128_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_ECDH_anon_WITH_AES_128_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_ECDH_anon_WITH_AES_128_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_ECDH_anon_WITH_AES_256_CBC_SHA"><!-- --></A><H3>
TLS_ECDH_anon_WITH_AES_256_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_ECDH_anon_WITH_AES_256_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_ECDH_anon_WITH_AES_256_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_SRP_SHA_WITH_3DES_EDE_CBC_SHA"><!-- --></A><H3>
TLS_SRP_SHA_WITH_3DES_EDE_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_SRP_SHA_WITH_3DES_EDE_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_SRP_SHA_WITH_3DES_EDE_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_SRP_SHA_RSA_WITH_3DES_EDE_CBC_SHA"><!-- --></A><H3>
TLS_SRP_SHA_RSA_WITH_3DES_EDE_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_SRP_SHA_RSA_WITH_3DES_EDE_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_SRP_SHA_RSA_WITH_3DES_EDE_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_SRP_SHA_DSS_WITH_3DES_EDE_CBC_SHA"><!-- --></A><H3>
TLS_SRP_SHA_DSS_WITH_3DES_EDE_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_SRP_SHA_DSS_WITH_3DES_EDE_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_SRP_SHA_DSS_WITH_3DES_EDE_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_SRP_SHA_WITH_AES_128_CBC_SHA"><!-- --></A><H3>
TLS_SRP_SHA_WITH_AES_128_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_SRP_SHA_WITH_AES_128_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_SRP_SHA_WITH_AES_128_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_SRP_SHA_RSA_WITH_AES_128_CBC_SHA"><!-- --></A><H3>
TLS_SRP_SHA_RSA_WITH_AES_128_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_SRP_SHA_RSA_WITH_AES_128_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_SRP_SHA_RSA_WITH_AES_128_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_SRP_SHA_DSS_WITH_AES_128_CBC_SHA"><!-- --></A><H3>
TLS_SRP_SHA_DSS_WITH_AES_128_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_SRP_SHA_DSS_WITH_AES_128_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_SRP_SHA_DSS_WITH_AES_128_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_SRP_SHA_WITH_AES_256_CBC_SHA"><!-- --></A><H3>
TLS_SRP_SHA_WITH_AES_256_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_SRP_SHA_WITH_AES_256_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_SRP_SHA_WITH_AES_256_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_SRP_SHA_RSA_WITH_AES_256_CBC_SHA"><!-- --></A><H3>
TLS_SRP_SHA_RSA_WITH_AES_256_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_SRP_SHA_RSA_WITH_AES_256_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_SRP_SHA_RSA_WITH_AES_256_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_SRP_SHA_DSS_WITH_AES_256_CBC_SHA"><!-- --></A><H3>
TLS_SRP_SHA_DSS_WITH_AES_256_CBC_SHA</H3>
<PRE>
public static final int <B>TLS_SRP_SHA_DSS_WITH_AES_256_CBC_SHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_SRP_SHA_DSS_WITH_AES_256_CBC_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256"><!-- --></A><H3>
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256</H3>
<PRE>
public static final int <B>TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384"><!-- --></A><H3>
TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384</H3>
<PRE>
public static final int <B>TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256"><!-- --></A><H3>
TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256</H3>
<PRE>
public static final int <B>TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384"><!-- --></A><H3>
TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384</H3>
<PRE>
public static final int <B>TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256"><!-- --></A><H3>
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256</H3>
<PRE>
public static final int <B>TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384"><!-- --></A><H3>
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384</H3>
<PRE>
public static final int <B>TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256"><!-- --></A><H3>
TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256</H3>
<PRE>
public static final int <B>TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384"><!-- --></A><H3>
TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384</H3>
<PRE>
public static final int <B>TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256"><!-- --></A><H3>
TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256</H3>
<PRE>
public static final int <B>TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384"><!-- --></A><H3>
TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384</H3>
<PRE>
public static final int <B>TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256"><!-- --></A><H3>
TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256</H3>
<PRE>
public static final int <B>TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384"><!-- --></A><H3>
TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384</H3>
<PRE>
public static final int <B>TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256"><!-- --></A><H3>
TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256</H3>
<PRE>
public static final int <B>TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384"><!-- --></A><H3>
TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384</H3>
<PRE>
public static final int <B>TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256"><!-- --></A><H3>
TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256</H3>
<PRE>
public static final int <B>TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384"><!-- --></A><H3>
TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384</H3>
<PRE>
public static final int <B>TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLS_EMPTY_RENEGOTIATION_INFO_SCSV"><!-- --></A><H3>
TLS_EMPTY_RENEGOTIATION_INFO_SCSV</H3>
<PRE>
public static final int <B>TLS_EMPTY_RENEGOTIATION_INFO_SCSV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.CipherSuite.TLS_EMPTY_RENEGOTIATION_INFO_SCSV">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CipherSuite()"><!-- --></A><H3>
CipherSuite</H3>
<PRE>
public <B>CipherSuite</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.46</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/crypto/tls/CertificateVerifyer.html" title="interface in org.bouncycastle.crypto.tls"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/crypto/tls/ClientCertificateType.html" title="class in org.bouncycastle.crypto.tls"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/crypto/tls/CipherSuite.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CipherSuite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
