<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Feb 23 12:09:13 EST 2011 -->
<TITLE>
org.bouncycastle.crypto.tls Class Hierarchy (Bouncy Castle Library 1.46 API Specification)
</TITLE>

<META NAME="date" CONTENT="2011-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.bouncycastle.crypto.tls Class Hierarchy (Bouncy Castle Library 1.46 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.46</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/crypto/signers/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/crypto/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/crypto/tls/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.bouncycastle.crypto.tls
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/AlertDescription.html" title="class in org.bouncycastle.crypto.tls"><B>AlertDescription</B></A><LI TYPE="circle">org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/AlertLevel.html" title="class in org.bouncycastle.crypto.tls"><B>AlertLevel</B></A><LI TYPE="circle">org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/AlwaysValidVerifyer.html" title="class in org.bouncycastle.crypto.tls"><B>AlwaysValidVerifyer</B></A> (implements org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/CertificateVerifyer.html" title="interface in org.bouncycastle.crypto.tls">CertificateVerifyer</A>)
<LI TYPE="circle">org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/ByteQueue.html" title="class in org.bouncycastle.crypto.tls"><B>ByteQueue</B></A><LI TYPE="circle">org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/Certificate.html" title="class in org.bouncycastle.crypto.tls"><B>Certificate</B></A><LI TYPE="circle">org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/CertificateRequest.html" title="class in org.bouncycastle.crypto.tls"><B>CertificateRequest</B></A><LI TYPE="circle">org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/CipherSuite.html" title="class in org.bouncycastle.crypto.tls"><B>CipherSuite</B></A><LI TYPE="circle">org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/ClientCertificateType.html" title="class in org.bouncycastle.crypto.tls"><B>ClientCertificateType</B></A><LI TYPE="circle">org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/CompressionMethod.html" title="class in org.bouncycastle.crypto.tls"><B>CompressionMethod</B></A><LI TYPE="circle">org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/ContentType.html" title="class in org.bouncycastle.crypto.tls"><B>ContentType</B></A><LI TYPE="circle">org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/DefaultTlsAgreementCredentials.html" title="class in org.bouncycastle.crypto.tls"><B>DefaultTlsAgreementCredentials</B></A> (implements org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/TlsAgreementCredentials.html" title="interface in org.bouncycastle.crypto.tls">TlsAgreementCredentials</A>)
<LI TYPE="circle">org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/DefaultTlsCipherFactory.html" title="class in org.bouncycastle.crypto.tls"><B>DefaultTlsCipherFactory</B></A> (implements org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/TlsCipherFactory.html" title="interface in org.bouncycastle.crypto.tls">TlsCipherFactory</A>)
<LI TYPE="circle">org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/DefaultTlsClient.html" title="class in org.bouncycastle.crypto.tls"><B>DefaultTlsClient</B></A> (implements org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/TlsClient.html" title="interface in org.bouncycastle.crypto.tls">TlsClient</A>)
<UL>
<LI TYPE="circle">org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/LegacyTlsClient.html" title="class in org.bouncycastle.crypto.tls"><B>LegacyTlsClient</B></A></UL>
<LI TYPE="circle">org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/DefaultTlsSignerCredentials.html" title="class in org.bouncycastle.crypto.tls"><B>DefaultTlsSignerCredentials</B></A> (implements org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/TlsSignerCredentials.html" title="interface in org.bouncycastle.crypto.tls">TlsSignerCredentials</A>)
<LI TYPE="circle">org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/DigestAlgorithm.html" title="class in org.bouncycastle.crypto.tls"><B>DigestAlgorithm</B></A><LI TYPE="circle">org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/ECCurveType.html" title="class in org.bouncycastle.crypto.tls"><B>ECCurveType</B></A><LI TYPE="circle">org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/ECPointFormat.html" title="class in org.bouncycastle.crypto.tls"><B>ECPointFormat</B></A><LI TYPE="circle">org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/EncryptionAlgorithm.html" title="class in org.bouncycastle.crypto.tls"><B>EncryptionAlgorithm</B></A><LI TYPE="circle">org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/ExtensionType.html" title="class in org.bouncycastle.crypto.tls"><B>ExtensionType</B></A><LI TYPE="circle">org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/HandshakeType.html" title="class in org.bouncycastle.crypto.tls"><B>HandshakeType</B></A><LI TYPE="circle">org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/KeyExchangeAlgorithm.html" title="class in org.bouncycastle.crypto.tls"><B>KeyExchangeAlgorithm</B></A><LI TYPE="circle">org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/LegacyTlsAuthentication.html" title="class in org.bouncycastle.crypto.tls"><B>LegacyTlsAuthentication</B></A> (implements org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/TlsAuthentication.html" title="interface in org.bouncycastle.crypto.tls">TlsAuthentication</A>)
<LI TYPE="circle">org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/NamedCurve.html" title="class in org.bouncycastle.crypto.tls"><B>NamedCurve</B></A><LI TYPE="circle">org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/SecurityParameters.html" title="class in org.bouncycastle.crypto.tls"><B>SecurityParameters</B></A><LI TYPE="circle">org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/SRPTlsClient.html" title="class in org.bouncycastle.crypto.tls"><B>SRPTlsClient</B></A> (implements org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/TlsClient.html" title="interface in org.bouncycastle.crypto.tls">TlsClient</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.io.IOException<UL>
<LI TYPE="circle">org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/TlsFatalAlert.html" title="class in org.bouncycastle.crypto.tls"><B>TlsFatalAlert</B></A></UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/TlsRuntimeException.html" title="class in org.bouncycastle.crypto.tls"><B>TlsRuntimeException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/TlsBlockCipher.html" title="class in org.bouncycastle.crypto.tls"><B>TlsBlockCipher</B></A> (implements org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/TlsCipher.html" title="interface in org.bouncycastle.crypto.tls">TlsCipher</A>)
<LI TYPE="circle">org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/TlsMac.html" title="class in org.bouncycastle.crypto.tls"><B>TlsMac</B></A><LI TYPE="circle">org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/TlsNullCipher.html" title="class in org.bouncycastle.crypto.tls"><B>TlsNullCipher</B></A> (implements org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/TlsCipher.html" title="interface in org.bouncycastle.crypto.tls">TlsCipher</A>)
<LI TYPE="circle">org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/TlsNullCompression.html" title="class in org.bouncycastle.crypto.tls"><B>TlsNullCompression</B></A> (implements org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/TlsCompression.html" title="interface in org.bouncycastle.crypto.tls">TlsCompression</A>)
<LI TYPE="circle">org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/TlsProtocolHandler.html" title="class in org.bouncycastle.crypto.tls"><B>TlsProtocolHandler</B></A><LI TYPE="circle">org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/TlsUtils.html" title="class in org.bouncycastle.crypto.tls"><B>TlsUtils</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/CertificateVerifyer.html" title="interface in org.bouncycastle.crypto.tls"><B>CertificateVerifyer</B></A><LI TYPE="circle">org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/TlsAuthentication.html" title="interface in org.bouncycastle.crypto.tls"><B>TlsAuthentication</B></A><LI TYPE="circle">org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/TlsCipher.html" title="interface in org.bouncycastle.crypto.tls"><B>TlsCipher</B></A><LI TYPE="circle">org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/TlsCipherFactory.html" title="interface in org.bouncycastle.crypto.tls"><B>TlsCipherFactory</B></A><LI TYPE="circle">org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/TlsClient.html" title="interface in org.bouncycastle.crypto.tls"><B>TlsClient</B></A><LI TYPE="circle">org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/TlsClientContext.html" title="interface in org.bouncycastle.crypto.tls"><B>TlsClientContext</B></A><LI TYPE="circle">org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/TlsCompression.html" title="interface in org.bouncycastle.crypto.tls"><B>TlsCompression</B></A><LI TYPE="circle">org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/TlsCredentials.html" title="interface in org.bouncycastle.crypto.tls"><B>TlsCredentials</B></A><UL>
<LI TYPE="circle">org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/TlsAgreementCredentials.html" title="interface in org.bouncycastle.crypto.tls"><B>TlsAgreementCredentials</B></A><LI TYPE="circle">org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/TlsSignerCredentials.html" title="interface in org.bouncycastle.crypto.tls"><B>TlsSignerCredentials</B></A></UL>
<LI TYPE="circle">org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.crypto.tls"><B>TlsKeyExchange</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.46</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/crypto/signers/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/crypto/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/crypto/tls/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
