<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Feb 23 12:09:13 EST 2011 -->
<TITLE>
org.bouncycastle.crypto.tls (Bouncy Castle Library 1.46 API Specification)
</TITLE>

<META NAME="date" CONTENT="2011-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/bouncycastle/crypto/tls/package-summary.html" target="classFrame">org.bouncycastle.crypto.tls</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CertificateVerifyer.html" title="interface in org.bouncycastle.crypto.tls" target="classFrame"><I>CertificateVerifyer</I></A>
<BR>
<A HREF="TlsAgreementCredentials.html" title="interface in org.bouncycastle.crypto.tls" target="classFrame"><I>TlsAgreementCredentials</I></A>
<BR>
<A HREF="TlsAuthentication.html" title="interface in org.bouncycastle.crypto.tls" target="classFrame"><I>TlsAuthentication</I></A>
<BR>
<A HREF="TlsCipher.html" title="interface in org.bouncycastle.crypto.tls" target="classFrame"><I>TlsCipher</I></A>
<BR>
<A HREF="TlsCipherFactory.html" title="interface in org.bouncycastle.crypto.tls" target="classFrame"><I>TlsCipherFactory</I></A>
<BR>
<A HREF="TlsClient.html" title="interface in org.bouncycastle.crypto.tls" target="classFrame"><I>TlsClient</I></A>
<BR>
<A HREF="TlsClientContext.html" title="interface in org.bouncycastle.crypto.tls" target="classFrame"><I>TlsClientContext</I></A>
<BR>
<A HREF="TlsCompression.html" title="interface in org.bouncycastle.crypto.tls" target="classFrame"><I>TlsCompression</I></A>
<BR>
<A HREF="TlsCredentials.html" title="interface in org.bouncycastle.crypto.tls" target="classFrame"><I>TlsCredentials</I></A>
<BR>
<A HREF="TlsKeyExchange.html" title="interface in org.bouncycastle.crypto.tls" target="classFrame"><I>TlsKeyExchange</I></A>
<BR>
<A HREF="TlsSignerCredentials.html" title="interface in org.bouncycastle.crypto.tls" target="classFrame"><I>TlsSignerCredentials</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlertDescription.html" title="class in org.bouncycastle.crypto.tls" target="classFrame">AlertDescription</A>
<BR>
<A HREF="AlertLevel.html" title="class in org.bouncycastle.crypto.tls" target="classFrame">AlertLevel</A>
<BR>
<A HREF="AlwaysValidVerifyer.html" title="class in org.bouncycastle.crypto.tls" target="classFrame">AlwaysValidVerifyer</A>
<BR>
<A HREF="ByteQueue.html" title="class in org.bouncycastle.crypto.tls" target="classFrame">ByteQueue</A>
<BR>
<A HREF="Certificate.html" title="class in org.bouncycastle.crypto.tls" target="classFrame">Certificate</A>
<BR>
<A HREF="CertificateRequest.html" title="class in org.bouncycastle.crypto.tls" target="classFrame">CertificateRequest</A>
<BR>
<A HREF="CipherSuite.html" title="class in org.bouncycastle.crypto.tls" target="classFrame">CipherSuite</A>
<BR>
<A HREF="ClientCertificateType.html" title="class in org.bouncycastle.crypto.tls" target="classFrame">ClientCertificateType</A>
<BR>
<A HREF="CompressionMethod.html" title="class in org.bouncycastle.crypto.tls" target="classFrame">CompressionMethod</A>
<BR>
<A HREF="ContentType.html" title="class in org.bouncycastle.crypto.tls" target="classFrame">ContentType</A>
<BR>
<A HREF="DefaultTlsAgreementCredentials.html" title="class in org.bouncycastle.crypto.tls" target="classFrame">DefaultTlsAgreementCredentials</A>
<BR>
<A HREF="DefaultTlsCipherFactory.html" title="class in org.bouncycastle.crypto.tls" target="classFrame">DefaultTlsCipherFactory</A>
<BR>
<A HREF="DefaultTlsClient.html" title="class in org.bouncycastle.crypto.tls" target="classFrame">DefaultTlsClient</A>
<BR>
<A HREF="DefaultTlsSignerCredentials.html" title="class in org.bouncycastle.crypto.tls" target="classFrame">DefaultTlsSignerCredentials</A>
<BR>
<A HREF="DigestAlgorithm.html" title="class in org.bouncycastle.crypto.tls" target="classFrame">DigestAlgorithm</A>
<BR>
<A HREF="ECCurveType.html" title="class in org.bouncycastle.crypto.tls" target="classFrame">ECCurveType</A>
<BR>
<A HREF="ECPointFormat.html" title="class in org.bouncycastle.crypto.tls" target="classFrame">ECPointFormat</A>
<BR>
<A HREF="EncryptionAlgorithm.html" title="class in org.bouncycastle.crypto.tls" target="classFrame">EncryptionAlgorithm</A>
<BR>
<A HREF="ExtensionType.html" title="class in org.bouncycastle.crypto.tls" target="classFrame">ExtensionType</A>
<BR>
<A HREF="HandshakeType.html" title="class in org.bouncycastle.crypto.tls" target="classFrame">HandshakeType</A>
<BR>
<A HREF="KeyExchangeAlgorithm.html" title="class in org.bouncycastle.crypto.tls" target="classFrame">KeyExchangeAlgorithm</A>
<BR>
<A HREF="LegacyTlsAuthentication.html" title="class in org.bouncycastle.crypto.tls" target="classFrame">LegacyTlsAuthentication</A>
<BR>
<A HREF="LegacyTlsClient.html" title="class in org.bouncycastle.crypto.tls" target="classFrame">LegacyTlsClient</A>
<BR>
<A HREF="NamedCurve.html" title="class in org.bouncycastle.crypto.tls" target="classFrame">NamedCurve</A>
<BR>
<A HREF="SecurityParameters.html" title="class in org.bouncycastle.crypto.tls" target="classFrame">SecurityParameters</A>
<BR>
<A HREF="SRPTlsClient.html" title="class in org.bouncycastle.crypto.tls" target="classFrame">SRPTlsClient</A>
<BR>
<A HREF="TlsBlockCipher.html" title="class in org.bouncycastle.crypto.tls" target="classFrame">TlsBlockCipher</A>
<BR>
<A HREF="TlsMac.html" title="class in org.bouncycastle.crypto.tls" target="classFrame">TlsMac</A>
<BR>
<A HREF="TlsNullCipher.html" title="class in org.bouncycastle.crypto.tls" target="classFrame">TlsNullCipher</A>
<BR>
<A HREF="TlsNullCompression.html" title="class in org.bouncycastle.crypto.tls" target="classFrame">TlsNullCompression</A>
<BR>
<A HREF="TlsProtocolHandler.html" title="class in org.bouncycastle.crypto.tls" target="classFrame">TlsProtocolHandler</A>
<BR>
<A HREF="TlsUtils.html" title="class in org.bouncycastle.crypto.tls" target="classFrame">TlsUtils</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TlsFatalAlert.html" title="class in org.bouncycastle.crypto.tls" target="classFrame">TlsFatalAlert</A>
<BR>
<A HREF="TlsRuntimeException.html" title="class in org.bouncycastle.crypto.tls" target="classFrame">TlsRuntimeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
