<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Feb 23 12:09:08 EST 2011 -->
<TITLE>
BlockCipher (Bouncy Castle Library 1.46 API Specification)
</TITLE>

<META NAME="date" CONTENT="2011-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockCipher (Bouncy Castle Library 1.46 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.46</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/crypto/BasicAgreement.html" title="interface in org.bouncycastle.crypto"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/crypto/BufferedAsymmetricBlockCipher.html" title="class in org.bouncycastle.crypto"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bouncycastle/crypto/BlockCipher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockCipher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.crypto</FONT>
<BR>
Interface BlockCipher</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/bouncycastle/crypto/engines/AESEngine.html" title="class in org.bouncycastle.crypto.engines">AESEngine</A>, <A HREF="../../../org/bouncycastle/crypto/engines/AESFastEngine.html" title="class in org.bouncycastle.crypto.engines">AESFastEngine</A>, <A HREF="../../../org/bouncycastle/crypto/engines/AESLightEngine.html" title="class in org.bouncycastle.crypto.engines">AESLightEngine</A>, <A HREF="../../../org/bouncycastle/crypto/engines/BlowfishEngine.html" title="class in org.bouncycastle.crypto.engines">BlowfishEngine</A>, <A HREF="../../../org/bouncycastle/crypto/engines/CamelliaEngine.html" title="class in org.bouncycastle.crypto.engines">CamelliaEngine</A>, <A HREF="../../../org/bouncycastle/crypto/engines/CamelliaLightEngine.html" title="class in org.bouncycastle.crypto.engines">CamelliaLightEngine</A>, <A HREF="../../../org/bouncycastle/crypto/engines/CAST5Engine.html" title="class in org.bouncycastle.crypto.engines">CAST5Engine</A>, <A HREF="../../../org/bouncycastle/crypto/engines/CAST6Engine.html" title="class in org.bouncycastle.crypto.engines">CAST6Engine</A>, <A HREF="../../../org/bouncycastle/crypto/modes/CBCBlockCipher.html" title="class in org.bouncycastle.crypto.modes">CBCBlockCipher</A>, <A HREF="../../../org/bouncycastle/crypto/modes/CFBBlockCipher.html" title="class in org.bouncycastle.crypto.modes">CFBBlockCipher</A>, <A HREF="../../../org/bouncycastle/crypto/engines/DESedeEngine.html" title="class in org.bouncycastle.crypto.engines">DESedeEngine</A>, <A HREF="../../../org/bouncycastle/crypto/engines/DESEngine.html" title="class in org.bouncycastle.crypto.engines">DESEngine</A>, <A HREF="../../../org/bouncycastle/crypto/modes/GOFBBlockCipher.html" title="class in org.bouncycastle.crypto.modes">GOFBBlockCipher</A>, <A HREF="../../../org/bouncycastle/crypto/engines/GOST28147Engine.html" title="class in org.bouncycastle.crypto.engines">GOST28147Engine</A>, <A HREF="../../../org/bouncycastle/crypto/engines/IDEAEngine.html" title="class in org.bouncycastle.crypto.engines">IDEAEngine</A>, <A HREF="../../../org/bouncycastle/crypto/engines/NoekeonEngine.html" title="class in org.bouncycastle.crypto.engines">NoekeonEngine</A>, <A HREF="../../../org/bouncycastle/crypto/engines/NullEngine.html" title="class in org.bouncycastle.crypto.engines">NullEngine</A>, <A HREF="../../../org/bouncycastle/crypto/modes/OFBBlockCipher.html" title="class in org.bouncycastle.crypto.modes">OFBBlockCipher</A>, <A HREF="../../../org/bouncycastle/crypto/modes/OpenPGPCFBBlockCipher.html" title="class in org.bouncycastle.crypto.modes">OpenPGPCFBBlockCipher</A>, <A HREF="../../../org/bouncycastle/crypto/modes/PGPCFBBlockCipher.html" title="class in org.bouncycastle.crypto.modes">PGPCFBBlockCipher</A>, <A HREF="../../../org/bouncycastle/crypto/engines/RC2Engine.html" title="class in org.bouncycastle.crypto.engines">RC2Engine</A>, <A HREF="../../../org/bouncycastle/crypto/engines/RC532Engine.html" title="class in org.bouncycastle.crypto.engines">RC532Engine</A>, <A HREF="../../../org/bouncycastle/crypto/engines/RC564Engine.html" title="class in org.bouncycastle.crypto.engines">RC564Engine</A>, <A HREF="../../../org/bouncycastle/crypto/engines/RC6Engine.html" title="class in org.bouncycastle.crypto.engines">RC6Engine</A>, <A HREF="../../../org/bouncycastle/crypto/engines/RijndaelEngine.html" title="class in org.bouncycastle.crypto.engines">RijndaelEngine</A>, <A HREF="../../../org/bouncycastle/crypto/engines/SEEDEngine.html" title="class in org.bouncycastle.crypto.engines">SEEDEngine</A>, <A HREF="../../../org/bouncycastle/crypto/engines/SerpentEngine.html" title="class in org.bouncycastle.crypto.engines">SerpentEngine</A>, <A HREF="../../../org/bouncycastle/crypto/modes/SICBlockCipher.html" title="class in org.bouncycastle.crypto.modes">SICBlockCipher</A>, <A HREF="../../../org/bouncycastle/crypto/engines/SkipjackEngine.html" title="class in org.bouncycastle.crypto.engines">SkipjackEngine</A>, <A HREF="../../../org/bouncycastle/crypto/engines/TEAEngine.html" title="class in org.bouncycastle.crypto.engines">TEAEngine</A>, <A HREF="../../../org/bouncycastle/crypto/engines/TwofishEngine.html" title="class in org.bouncycastle.crypto.engines">TwofishEngine</A>, <A HREF="../../../org/bouncycastle/crypto/engines/XTEAEngine.html" title="class in org.bouncycastle.crypto.engines">XTEAEngine</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BlockCipher</B></DL>
</PRE>

<P>
Block cipher engines are expected to conform to this interface.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/crypto/BlockCipher.html#getAlgorithmName()">getAlgorithmName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the algorithm the cipher implements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/crypto/BlockCipher.html#getBlockSize()">getBlockSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the block size for this cipher (in bytes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/crypto/BlockCipher.html#init(boolean, org.bouncycastle.crypto.CipherParameters)">init</A></B>(boolean&nbsp;forEncryption,
     <A HREF="../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise the cipher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/crypto/BlockCipher.html#processBlock(byte[], int, byte[], int)">processBlock</A></B>(byte[]&nbsp;in,
             int&nbsp;inOff,
             byte[]&nbsp;out,
             int&nbsp;outOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process one block of input from the array in and write it to
 the out array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/crypto/BlockCipher.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the cipher.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(boolean, org.bouncycastle.crypto.CipherParameters)"><!-- --></A><H3>
init</H3>
<PRE>
void <B>init</B>(boolean&nbsp;forEncryption,
          <A HREF="../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</A>&nbsp;params)
          throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Initialise the cipher.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forEncryption</CODE> - if true the cipher is initialised for
  encryption, if false for decryption.<DD><CODE>params</CODE> - the key and other data required by the cipher.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the params argument is
 inappropriate.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlgorithmName()"><!-- --></A><H3>
getAlgorithmName</H3>
<PRE>
java.lang.String <B>getAlgorithmName</B>()</PRE>
<DL>
<DD>Return the name of the algorithm the cipher implements.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the algorithm the cipher implements.</DL>
</DD>
</DL>
<HR>

<A NAME="getBlockSize()"><!-- --></A><H3>
getBlockSize</H3>
<PRE>
int <B>getBlockSize</B>()</PRE>
<DL>
<DD>Return the block size for this cipher (in bytes).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the block size for this cipher in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="processBlock(byte[], int, byte[], int)"><!-- --></A><H3>
processBlock</H3>
<PRE>
int <B>processBlock</B>(byte[]&nbsp;in,
                 int&nbsp;inOff,
                 byte[]&nbsp;out,
                 int&nbsp;outOff)
                 throws <A HREF="../../../org/bouncycastle/crypto/DataLengthException.html" title="class in org.bouncycastle.crypto">DataLengthException</A>,
                        java.lang.IllegalStateException</PRE>
<DL>
<DD>Process one block of input from the array in and write it to
 the out array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the array containing the input data.<DD><CODE>inOff</CODE> - offset into the in array the data starts at.<DD><CODE>out</CODE> - the array the output data will be copied into.<DD><CODE>outOff</CODE> - the offset into the out array the output will start at.
<DT><B>Returns:</B><DD>the number of bytes processed and produced.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/bouncycastle/crypto/DataLengthException.html" title="class in org.bouncycastle.crypto">DataLengthException</A></CODE> - if there isn't enough data in in, or
 space in out.
<DD><CODE>java.lang.IllegalStateException</CODE> - if the cipher isn't initialised.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
void <B>reset</B>()</PRE>
<DL>
<DD>Reset the cipher. After resetting the cipher is in the same state
 as it was after the last init (if there was one).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.46</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/crypto/BasicAgreement.html" title="interface in org.bouncycastle.crypto"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/crypto/BufferedAsymmetricBlockCipher.html" title="class in org.bouncycastle.crypto"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bouncycastle/crypto/BlockCipher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockCipher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
