<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Feb 23 12:09:13 EST 2011 -->
<TITLE>
org.bouncycastle.crypto (Bouncy Castle Library 1.46 API Specification)
</TITLE>

<META NAME="date" CONTENT="2011-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/bouncycastle/crypto/package-summary.html" target="classFrame">org.bouncycastle.crypto</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AsymmetricBlockCipher.html" title="interface in org.bouncycastle.crypto" target="classFrame"><I>AsymmetricBlockCipher</I></A>
<BR>
<A HREF="AsymmetricCipherKeyPairGenerator.html" title="interface in org.bouncycastle.crypto" target="classFrame"><I>AsymmetricCipherKeyPairGenerator</I></A>
<BR>
<A HREF="BasicAgreement.html" title="interface in org.bouncycastle.crypto" target="classFrame"><I>BasicAgreement</I></A>
<BR>
<A HREF="BlockCipher.html" title="interface in org.bouncycastle.crypto" target="classFrame"><I>BlockCipher</I></A>
<BR>
<A HREF="CipherParameters.html" title="interface in org.bouncycastle.crypto" target="classFrame"><I>CipherParameters</I></A>
<BR>
<A HREF="DerivationFunction.html" title="interface in org.bouncycastle.crypto" target="classFrame"><I>DerivationFunction</I></A>
<BR>
<A HREF="DerivationParameters.html" title="interface in org.bouncycastle.crypto" target="classFrame"><I>DerivationParameters</I></A>
<BR>
<A HREF="Digest.html" title="interface in org.bouncycastle.crypto" target="classFrame"><I>Digest</I></A>
<BR>
<A HREF="DSA.html" title="interface in org.bouncycastle.crypto" target="classFrame"><I>DSA</I></A>
<BR>
<A HREF="ExtendedDigest.html" title="interface in org.bouncycastle.crypto" target="classFrame"><I>ExtendedDigest</I></A>
<BR>
<A HREF="Mac.html" title="interface in org.bouncycastle.crypto" target="classFrame"><I>Mac</I></A>
<BR>
<A HREF="Signer.html" title="interface in org.bouncycastle.crypto" target="classFrame"><I>Signer</I></A>
<BR>
<A HREF="SignerWithRecovery.html" title="interface in org.bouncycastle.crypto" target="classFrame"><I>SignerWithRecovery</I></A>
<BR>
<A HREF="StreamCipher.html" title="interface in org.bouncycastle.crypto" target="classFrame"><I>StreamCipher</I></A>
<BR>
<A HREF="Wrapper.html" title="interface in org.bouncycastle.crypto" target="classFrame"><I>Wrapper</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AsymmetricCipherKeyPair.html" title="class in org.bouncycastle.crypto" target="classFrame">AsymmetricCipherKeyPair</A>
<BR>
<A HREF="BufferedAsymmetricBlockCipher.html" title="class in org.bouncycastle.crypto" target="classFrame">BufferedAsymmetricBlockCipher</A>
<BR>
<A HREF="BufferedBlockCipher.html" title="class in org.bouncycastle.crypto" target="classFrame">BufferedBlockCipher</A>
<BR>
<A HREF="CipherKeyGenerator.html" title="class in org.bouncycastle.crypto" target="classFrame">CipherKeyGenerator</A>
<BR>
<A HREF="KeyGenerationParameters.html" title="class in org.bouncycastle.crypto" target="classFrame">KeyGenerationParameters</A>
<BR>
<A HREF="PBEParametersGenerator.html" title="class in org.bouncycastle.crypto" target="classFrame">PBEParametersGenerator</A>
<BR>
<A HREF="StreamBlockCipher.html" title="class in org.bouncycastle.crypto" target="classFrame">StreamBlockCipher</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CryptoException.html" title="class in org.bouncycastle.crypto" target="classFrame">CryptoException</A>
<BR>
<A HREF="DataLengthException.html" title="class in org.bouncycastle.crypto" target="classFrame">DataLengthException</A>
<BR>
<A HREF="InvalidCipherTextException.html" title="class in org.bouncycastle.crypto" target="classFrame">InvalidCipherTextException</A>
<BR>
<A HREF="MaxBytesExceededException.html" title="class in org.bouncycastle.crypto" target="classFrame">MaxBytesExceededException</A>
<BR>
<A HREF="RuntimeCryptoException.html" title="class in org.bouncycastle.crypto" target="classFrame">RuntimeCryptoException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
