<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Feb 23 12:09:13 EST 2011 -->
<TITLE>
org.bouncycastle.crypto Class Hierarchy (Bouncy Castle Library 1.46 API Specification)
</TITLE>

<META NAME="date" CONTENT="2011-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.bouncycastle.crypto Class Hierarchy (Bouncy Castle Library 1.46 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.46</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/asn1/x9/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/crypto/agreement/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bouncycastle/crypto/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.bouncycastle.crypto
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.bouncycastle.crypto.<A HREF="../../../org/bouncycastle/crypto/AsymmetricCipherKeyPair.html" title="class in org.bouncycastle.crypto"><B>AsymmetricCipherKeyPair</B></A><LI TYPE="circle">org.bouncycastle.crypto.<A HREF="../../../org/bouncycastle/crypto/BufferedAsymmetricBlockCipher.html" title="class in org.bouncycastle.crypto"><B>BufferedAsymmetricBlockCipher</B></A><LI TYPE="circle">org.bouncycastle.crypto.<A HREF="../../../org/bouncycastle/crypto/BufferedBlockCipher.html" title="class in org.bouncycastle.crypto"><B>BufferedBlockCipher</B></A><LI TYPE="circle">org.bouncycastle.crypto.<A HREF="../../../org/bouncycastle/crypto/CipherKeyGenerator.html" title="class in org.bouncycastle.crypto"><B>CipherKeyGenerator</B></A><LI TYPE="circle">org.bouncycastle.crypto.<A HREF="../../../org/bouncycastle/crypto/KeyGenerationParameters.html" title="class in org.bouncycastle.crypto"><B>KeyGenerationParameters</B></A><LI TYPE="circle">org.bouncycastle.crypto.<A HREF="../../../org/bouncycastle/crypto/PBEParametersGenerator.html" title="class in org.bouncycastle.crypto"><B>PBEParametersGenerator</B></A><LI TYPE="circle">org.bouncycastle.crypto.<A HREF="../../../org/bouncycastle/crypto/StreamBlockCipher.html" title="class in org.bouncycastle.crypto"><B>StreamBlockCipher</B></A> (implements org.bouncycastle.crypto.<A HREF="../../../org/bouncycastle/crypto/StreamCipher.html" title="interface in org.bouncycastle.crypto">StreamCipher</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.bouncycastle.crypto.<A HREF="../../../org/bouncycastle/crypto/CryptoException.html" title="class in org.bouncycastle.crypto"><B>CryptoException</B></A><UL>
<LI TYPE="circle">org.bouncycastle.crypto.<A HREF="../../../org/bouncycastle/crypto/InvalidCipherTextException.html" title="class in org.bouncycastle.crypto"><B>InvalidCipherTextException</B></A></UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.bouncycastle.crypto.<A HREF="../../../org/bouncycastle/crypto/RuntimeCryptoException.html" title="class in org.bouncycastle.crypto"><B>RuntimeCryptoException</B></A><UL>
<LI TYPE="circle">org.bouncycastle.crypto.<A HREF="../../../org/bouncycastle/crypto/DataLengthException.html" title="class in org.bouncycastle.crypto"><B>DataLengthException</B></A><LI TYPE="circle">org.bouncycastle.crypto.<A HREF="../../../org/bouncycastle/crypto/MaxBytesExceededException.html" title="class in org.bouncycastle.crypto"><B>MaxBytesExceededException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.bouncycastle.crypto.<A HREF="../../../org/bouncycastle/crypto/AsymmetricBlockCipher.html" title="interface in org.bouncycastle.crypto"><B>AsymmetricBlockCipher</B></A><LI TYPE="circle">org.bouncycastle.crypto.<A HREF="../../../org/bouncycastle/crypto/AsymmetricCipherKeyPairGenerator.html" title="interface in org.bouncycastle.crypto"><B>AsymmetricCipherKeyPairGenerator</B></A><LI TYPE="circle">org.bouncycastle.crypto.<A HREF="../../../org/bouncycastle/crypto/BasicAgreement.html" title="interface in org.bouncycastle.crypto"><B>BasicAgreement</B></A><LI TYPE="circle">org.bouncycastle.crypto.<A HREF="../../../org/bouncycastle/crypto/BlockCipher.html" title="interface in org.bouncycastle.crypto"><B>BlockCipher</B></A><LI TYPE="circle">org.bouncycastle.crypto.<A HREF="../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto"><B>CipherParameters</B></A><LI TYPE="circle">org.bouncycastle.crypto.<A HREF="../../../org/bouncycastle/crypto/DerivationFunction.html" title="interface in org.bouncycastle.crypto"><B>DerivationFunction</B></A><LI TYPE="circle">org.bouncycastle.crypto.<A HREF="../../../org/bouncycastle/crypto/DerivationParameters.html" title="interface in org.bouncycastle.crypto"><B>DerivationParameters</B></A><LI TYPE="circle">org.bouncycastle.crypto.<A HREF="../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto"><B>Digest</B></A><UL>
<LI TYPE="circle">org.bouncycastle.crypto.<A HREF="../../../org/bouncycastle/crypto/ExtendedDigest.html" title="interface in org.bouncycastle.crypto"><B>ExtendedDigest</B></A></UL>
<LI TYPE="circle">org.bouncycastle.crypto.<A HREF="../../../org/bouncycastle/crypto/DSA.html" title="interface in org.bouncycastle.crypto"><B>DSA</B></A><LI TYPE="circle">org.bouncycastle.crypto.<A HREF="../../../org/bouncycastle/crypto/Mac.html" title="interface in org.bouncycastle.crypto"><B>Mac</B></A><LI TYPE="circle">org.bouncycastle.crypto.<A HREF="../../../org/bouncycastle/crypto/Signer.html" title="interface in org.bouncycastle.crypto"><B>Signer</B></A><UL>
<LI TYPE="circle">org.bouncycastle.crypto.<A HREF="../../../org/bouncycastle/crypto/SignerWithRecovery.html" title="interface in org.bouncycastle.crypto"><B>SignerWithRecovery</B></A></UL>
<LI TYPE="circle">org.bouncycastle.crypto.<A HREF="../../../org/bouncycastle/crypto/StreamCipher.html" title="interface in org.bouncycastle.crypto"><B>StreamCipher</B></A><LI TYPE="circle">org.bouncycastle.crypto.<A HREF="../../../org/bouncycastle/crypto/Wrapper.html" title="interface in org.bouncycastle.crypto"><B>Wrapper</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.46</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/asn1/x9/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/crypto/agreement/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bouncycastle/crypto/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
