<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Feb 23 12:09:12 EST 2011 -->
<TITLE>
BasicOCSPRespGenerator (Bouncy Castle Library 1.46 API Specification)
</TITLE>

<META NAME="date" CONTENT="2011-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicOCSPRespGenerator (Bouncy Castle Library 1.46 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.46</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/ocsp/BasicOCSPResp.html" title="class in org.bouncycastle.ocsp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/ocsp/CertificateID.html" title="class in org.bouncycastle.ocsp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bouncycastle/ocsp/BasicOCSPRespGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicOCSPRespGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.ocsp</FONT>
<BR>
Class BasicOCSPRespGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.ocsp.BasicOCSPRespGenerator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BasicOCSPRespGenerator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Generator for basic OCSP response objects.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/ocsp/BasicOCSPRespGenerator.html#BasicOCSPRespGenerator(java.security.PublicKey)">BasicOCSPRespGenerator</A></B>(java.security.PublicKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;construct with the responderID to be the SHA-1 keyHash of the passed in public key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/ocsp/BasicOCSPRespGenerator.html#BasicOCSPRespGenerator(org.bouncycastle.ocsp.RespID)">BasicOCSPRespGenerator</A></B>(<A HREF="../../../org/bouncycastle/ocsp/RespID.html" title="class in org.bouncycastle.ocsp">RespID</A>&nbsp;responderID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;basic constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/ocsp/BasicOCSPRespGenerator.html#addResponse(org.bouncycastle.ocsp.CertificateID, org.bouncycastle.ocsp.CertificateStatus)">addResponse</A></B>(<A HREF="../../../org/bouncycastle/ocsp/CertificateID.html" title="class in org.bouncycastle.ocsp">CertificateID</A>&nbsp;certID,
            <A HREF="../../../org/bouncycastle/ocsp/CertificateStatus.html" title="interface in org.bouncycastle.ocsp">CertificateStatus</A>&nbsp;certStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a response for a particular Certificate ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/ocsp/BasicOCSPRespGenerator.html#addResponse(org.bouncycastle.ocsp.CertificateID, org.bouncycastle.ocsp.CertificateStatus, java.util.Date, java.util.Date, org.bouncycastle.asn1.x509.X509Extensions)">addResponse</A></B>(<A HREF="../../../org/bouncycastle/ocsp/CertificateID.html" title="class in org.bouncycastle.ocsp">CertificateID</A>&nbsp;certID,
            <A HREF="../../../org/bouncycastle/ocsp/CertificateStatus.html" title="interface in org.bouncycastle.ocsp">CertificateStatus</A>&nbsp;certStatus,
            java.util.Date&nbsp;thisUpdate,
            java.util.Date&nbsp;nextUpdate,
            <A HREF="../../../org/bouncycastle/asn1/x509/X509Extensions.html" title="class in org.bouncycastle.asn1.x509">X509Extensions</A>&nbsp;singleExtensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a response for a particular Certificate ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/ocsp/BasicOCSPRespGenerator.html#addResponse(org.bouncycastle.ocsp.CertificateID, org.bouncycastle.ocsp.CertificateStatus, java.util.Date, org.bouncycastle.asn1.x509.X509Extensions)">addResponse</A></B>(<A HREF="../../../org/bouncycastle/ocsp/CertificateID.html" title="class in org.bouncycastle.ocsp">CertificateID</A>&nbsp;certID,
            <A HREF="../../../org/bouncycastle/ocsp/CertificateStatus.html" title="interface in org.bouncycastle.ocsp">CertificateStatus</A>&nbsp;certStatus,
            java.util.Date&nbsp;nextUpdate,
            <A HREF="../../../org/bouncycastle/asn1/x509/X509Extensions.html" title="class in org.bouncycastle.asn1.x509">X509Extensions</A>&nbsp;singleExtensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a response for a particular Certificate ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/ocsp/BasicOCSPRespGenerator.html#addResponse(org.bouncycastle.ocsp.CertificateID, org.bouncycastle.ocsp.CertificateStatus, org.bouncycastle.asn1.x509.X509Extensions)">addResponse</A></B>(<A HREF="../../../org/bouncycastle/ocsp/CertificateID.html" title="class in org.bouncycastle.ocsp">CertificateID</A>&nbsp;certID,
            <A HREF="../../../org/bouncycastle/ocsp/CertificateStatus.html" title="interface in org.bouncycastle.ocsp">CertificateStatus</A>&nbsp;certStatus,
            <A HREF="../../../org/bouncycastle/asn1/x509/X509Extensions.html" title="class in org.bouncycastle.asn1.x509">X509Extensions</A>&nbsp;singleExtensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a response for a particular Certificate ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/ocsp/BasicOCSPResp.html" title="class in org.bouncycastle.ocsp">BasicOCSPResp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/ocsp/BasicOCSPRespGenerator.html#generate(java.lang.String, java.security.PrivateKey, java.security.cert.X509Certificate[], java.util.Date, java.lang.String)">generate</A></B>(java.lang.String&nbsp;signingAlgorithm,
         java.security.PrivateKey&nbsp;key,
         java.security.cert.X509Certificate[]&nbsp;chain,
         java.util.Date&nbsp;thisUpdate,
         java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/ocsp/BasicOCSPResp.html" title="class in org.bouncycastle.ocsp">BasicOCSPResp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/ocsp/BasicOCSPRespGenerator.html#generate(java.lang.String, java.security.PrivateKey, java.security.cert.X509Certificate[], java.util.Date, java.lang.String, java.security.SecureRandom)">generate</A></B>(java.lang.String&nbsp;signingAlgorithm,
         java.security.PrivateKey&nbsp;key,
         java.security.cert.X509Certificate[]&nbsp;chain,
         java.util.Date&nbsp;producedAt,
         java.lang.String&nbsp;provider,
         java.security.SecureRandom&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/ocsp/BasicOCSPRespGenerator.html#getSignatureAlgNames()">getSignatureAlgNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an iterator of the signature names supported by the generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/ocsp/BasicOCSPRespGenerator.html#setResponseExtensions(org.bouncycastle.asn1.x509.X509Extensions)">setResponseExtensions</A></B>(<A HREF="../../../org/bouncycastle/asn1/x509/X509Extensions.html" title="class in org.bouncycastle.asn1.x509">X509Extensions</A>&nbsp;responseExtensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the extensions for the response.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicOCSPRespGenerator(org.bouncycastle.ocsp.RespID)"><!-- --></A><H3>
BasicOCSPRespGenerator</H3>
<PRE>
public <B>BasicOCSPRespGenerator</B>(<A HREF="../../../org/bouncycastle/ocsp/RespID.html" title="class in org.bouncycastle.ocsp">RespID</A>&nbsp;responderID)</PRE>
<DL>
<DD>basic constructor
<P>
</DL>
<HR>

<A NAME="BasicOCSPRespGenerator(java.security.PublicKey)"><!-- --></A><H3>
BasicOCSPRespGenerator</H3>
<PRE>
public <B>BasicOCSPRespGenerator</B>(java.security.PublicKey&nbsp;key)
                       throws <A HREF="../../../org/bouncycastle/ocsp/OCSPException.html" title="class in org.bouncycastle.ocsp">OCSPException</A></PRE>
<DL>
<DD>construct with the responderID to be the SHA-1 keyHash of the passed in public key.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/bouncycastle/ocsp/OCSPException.html" title="class in org.bouncycastle.ocsp">OCSPException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addResponse(org.bouncycastle.ocsp.CertificateID, org.bouncycastle.ocsp.CertificateStatus)"><!-- --></A><H3>
addResponse</H3>
<PRE>
public void <B>addResponse</B>(<A HREF="../../../org/bouncycastle/ocsp/CertificateID.html" title="class in org.bouncycastle.ocsp">CertificateID</A>&nbsp;certID,
                        <A HREF="../../../org/bouncycastle/ocsp/CertificateStatus.html" title="interface in org.bouncycastle.ocsp">CertificateStatus</A>&nbsp;certStatus)</PRE>
<DL>
<DD>Add a response for a particular Certificate ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>certID</CODE> - certificate ID details<DD><CODE>certStatus</CODE> - status of the certificate - null if okay</DL>
</DD>
</DL>
<HR>

<A NAME="addResponse(org.bouncycastle.ocsp.CertificateID, org.bouncycastle.ocsp.CertificateStatus, org.bouncycastle.asn1.x509.X509Extensions)"><!-- --></A><H3>
addResponse</H3>
<PRE>
public void <B>addResponse</B>(<A HREF="../../../org/bouncycastle/ocsp/CertificateID.html" title="class in org.bouncycastle.ocsp">CertificateID</A>&nbsp;certID,
                        <A HREF="../../../org/bouncycastle/ocsp/CertificateStatus.html" title="interface in org.bouncycastle.ocsp">CertificateStatus</A>&nbsp;certStatus,
                        <A HREF="../../../org/bouncycastle/asn1/x509/X509Extensions.html" title="class in org.bouncycastle.asn1.x509">X509Extensions</A>&nbsp;singleExtensions)</PRE>
<DL>
<DD>Add a response for a particular Certificate ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>certID</CODE> - certificate ID details<DD><CODE>certStatus</CODE> - status of the certificate - null if okay<DD><CODE>singleExtensions</CODE> - optional extensions</DL>
</DD>
</DL>
<HR>

<A NAME="addResponse(org.bouncycastle.ocsp.CertificateID, org.bouncycastle.ocsp.CertificateStatus, java.util.Date, org.bouncycastle.asn1.x509.X509Extensions)"><!-- --></A><H3>
addResponse</H3>
<PRE>
public void <B>addResponse</B>(<A HREF="../../../org/bouncycastle/ocsp/CertificateID.html" title="class in org.bouncycastle.ocsp">CertificateID</A>&nbsp;certID,
                        <A HREF="../../../org/bouncycastle/ocsp/CertificateStatus.html" title="interface in org.bouncycastle.ocsp">CertificateStatus</A>&nbsp;certStatus,
                        java.util.Date&nbsp;nextUpdate,
                        <A HREF="../../../org/bouncycastle/asn1/x509/X509Extensions.html" title="class in org.bouncycastle.asn1.x509">X509Extensions</A>&nbsp;singleExtensions)</PRE>
<DL>
<DD>Add a response for a particular Certificate ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>certID</CODE> - certificate ID details<DD><CODE>nextUpdate</CODE> - date when next update should be requested<DD><CODE>certStatus</CODE> - status of the certificate - null if okay<DD><CODE>singleExtensions</CODE> - optional extensions</DL>
</DD>
</DL>
<HR>

<A NAME="addResponse(org.bouncycastle.ocsp.CertificateID, org.bouncycastle.ocsp.CertificateStatus, java.util.Date, java.util.Date, org.bouncycastle.asn1.x509.X509Extensions)"><!-- --></A><H3>
addResponse</H3>
<PRE>
public void <B>addResponse</B>(<A HREF="../../../org/bouncycastle/ocsp/CertificateID.html" title="class in org.bouncycastle.ocsp">CertificateID</A>&nbsp;certID,
                        <A HREF="../../../org/bouncycastle/ocsp/CertificateStatus.html" title="interface in org.bouncycastle.ocsp">CertificateStatus</A>&nbsp;certStatus,
                        java.util.Date&nbsp;thisUpdate,
                        java.util.Date&nbsp;nextUpdate,
                        <A HREF="../../../org/bouncycastle/asn1/x509/X509Extensions.html" title="class in org.bouncycastle.asn1.x509">X509Extensions</A>&nbsp;singleExtensions)</PRE>
<DL>
<DD>Add a response for a particular Certificate ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>certID</CODE> - certificate ID details<DD><CODE>thisUpdate</CODE> - date this response was valid on<DD><CODE>nextUpdate</CODE> - date when next update should be requested<DD><CODE>certStatus</CODE> - status of the certificate - null if okay<DD><CODE>singleExtensions</CODE> - optional extensions</DL>
</DD>
</DL>
<HR>

<A NAME="setResponseExtensions(org.bouncycastle.asn1.x509.X509Extensions)"><!-- --></A><H3>
setResponseExtensions</H3>
<PRE>
public void <B>setResponseExtensions</B>(<A HREF="../../../org/bouncycastle/asn1/x509/X509Extensions.html" title="class in org.bouncycastle.asn1.x509">X509Extensions</A>&nbsp;responseExtensions)</PRE>
<DL>
<DD>Set the extensions for the response.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>responseExtensions</CODE> - the extension object to carry.</DL>
</DD>
</DL>
<HR>

<A NAME="generate(java.lang.String, java.security.PrivateKey, java.security.cert.X509Certificate[], java.util.Date, java.lang.String)"><!-- --></A><H3>
generate</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/ocsp/BasicOCSPResp.html" title="class in org.bouncycastle.ocsp">BasicOCSPResp</A> <B>generate</B>(java.lang.String&nbsp;signingAlgorithm,
                              java.security.PrivateKey&nbsp;key,
                              java.security.cert.X509Certificate[]&nbsp;chain,
                              java.util.Date&nbsp;thisUpdate,
                              java.lang.String&nbsp;provider)
                       throws <A HREF="../../../org/bouncycastle/ocsp/OCSPException.html" title="class in org.bouncycastle.ocsp">OCSPException</A>,
                              java.security.NoSuchProviderException,
                              java.lang.IllegalArgumentException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/bouncycastle/ocsp/OCSPException.html" title="class in org.bouncycastle.ocsp">OCSPException</A></CODE>
<DD><CODE>java.security.NoSuchProviderException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generate(java.lang.String, java.security.PrivateKey, java.security.cert.X509Certificate[], java.util.Date, java.lang.String, java.security.SecureRandom)"><!-- --></A><H3>
generate</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/ocsp/BasicOCSPResp.html" title="class in org.bouncycastle.ocsp">BasicOCSPResp</A> <B>generate</B>(java.lang.String&nbsp;signingAlgorithm,
                              java.security.PrivateKey&nbsp;key,
                              java.security.cert.X509Certificate[]&nbsp;chain,
                              java.util.Date&nbsp;producedAt,
                              java.lang.String&nbsp;provider,
                              java.security.SecureRandom&nbsp;random)
                       throws <A HREF="../../../org/bouncycastle/ocsp/OCSPException.html" title="class in org.bouncycastle.ocsp">OCSPException</A>,
                              java.security.NoSuchProviderException,
                              java.lang.IllegalArgumentException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/bouncycastle/ocsp/OCSPException.html" title="class in org.bouncycastle.ocsp">OCSPException</A></CODE>
<DD><CODE>java.security.NoSuchProviderException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSignatureAlgNames()"><!-- --></A><H3>
getSignatureAlgNames</H3>
<PRE>
public java.util.Iterator <B>getSignatureAlgNames</B>()</PRE>
<DL>
<DD>Return an iterator of the signature names supported by the generator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator containing recognised names.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.46</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/ocsp/BasicOCSPResp.html" title="class in org.bouncycastle.ocsp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/ocsp/CertificateID.html" title="class in org.bouncycastle.ocsp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bouncycastle/ocsp/BasicOCSPRespGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicOCSPRespGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
