<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <PreferenceCategory android:title="@string/general_settings">
        
		<CheckBoxPreference 
		    android:key="statusbar_notification"
		    android:title="StatusBar notification"
		    android:summaryOn="@string/click_to_disable"
		    android:summaryOff="@string/click_to_enable"
		    android:defaultValue="true"/>
		
<!--         <EditTextPreference  -->
<!--             android:key="git_repositories_dir" -->
<!--             android:title="@string/settings_git_repositories_directory" -->
<!--             android:defaultValue="/sdcard/gidder/repositories"/> -->
		
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/server_settings">
        
        <EditTextPreference 
            android:key="ssh_port"
            android:title="@string/settings_ssh_server_port"
            android:defaultValue="2222"/>
        
<!-- 		<CheckBoxPreference  -->
<!-- 		    android:key="ssh_service_startup" -->
<!-- 		    android:title="@string/settings_start_on_boot" -->
<!-- 		    android:summaryOn="@string/click_to_disable" -->
<!-- 		    android:summaryOff="@string/click_to_enable" -->
<!-- 		    android:defaultValue="false"/> -->
		
		<CheckBoxPreference 
		    android:key="autostart_on_wifi_on"
		    android:title="Autostart"
		    android:summaryOn="Autostart on WiFi ON"
		    android:summaryOff="Autostart on WiFi ON"
		    android:defaultValue="false"/>
        
        <CheckBoxPreference 
		    android:key="autostop_on_wifi_off"
		    android:title="Autostop"
		    android:summaryOn="Autostop on WiFi OFF"
		    android:summaryOff="Autostop on WiFi OFF"
		    android:defaultValue="false"/>
		
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/about">
        
		<Preference 
		    android:key="help_tutorial"
		    android:title="Help"
		    android:summary="Watch a video tutorial."/>
		
    </PreferenceCategory>

</PreferenceScreen>