<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_main"
    android:padding="16dp"
    android:orientation="vertical" >

	<LinearLayout 
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/bg_content_box" 
		android:orientation="vertical">
		
	    <TextView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/add_user_fullname"
	        android:textSize="16sp"
	        android:textColor="@android:color/primary_text_dark"/>
	    
		<EditText 
		    android:id="@+id/addUserFullname"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:inputType="textCapWords"/>

		<TextView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/add_user_email"
	        android:layout_marginTop="8dp"
	        android:textSize="16sp"
	        android:textColor="@android:color/primary_text_dark"/>
		
		<EditText 
		    android:id="@+id/addUserEmail"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:inputType="textEmailAddress"/>

		<TextView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/add_user_username"
	        android:layout_marginTop="8dp"
	        android:textSize="16sp"
	        android:textColor="@android:color/primary_text_dark"/>
		
		<EditText 
		    android:id="@+id/addUserUsername"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:inputType="text"/>

		<TextView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/add_user_password"
	        android:layout_marginTop="8dp"
	        android:textSize="16sp"
	        android:textColor="@android:color/primary_text_dark"/>
		
		<EditText 
		    android:id="@+id/addUserPassword"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:lines="1"
			android:inputType="textPassword"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_user_publickey"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="@android:color/primary_text_dark"/>

        <EditText
            android:id="@+id/addUserPublickey"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:inputType="text"/>

		<CheckBox 
		    android:id="@+id/addUserActivate"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/add_user_activate"
			android:textColor="@android:color/primary_text_dark"
			android:textSize="16sp"
			android:paddingLeft="48sp"
			android:checked="true" />

   	</LinearLayout>
    	
</ScrollView>