<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp"
    android:gravity="center_vertical">

    <ImageView 
        android:id="@+id/permissionListDbIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"/>
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">
        
    	<TextView 
    	    android:id="@+id/permissionListName"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    	    android:textColor="@android:color/primary_text_dark"
    		android:textSize="16sp"/>

    	<TextView 
    	    android:id="@+id/permissionListAllowLabel"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:textSize="12sp"
    		android:textStyle="italic"
    		android:textColor="@android:color/secondary_text_dark"/>
    	
    </LinearLayout>

</LinearLayout>