<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="16dp">
    
    <TextView 
		android:id="@+id/popupListDialogNoRepositories"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center"
		android:textColor="@android:color/secondary_text_dark"
		android:textStyle="italic"
		android:textSize="14sp"
		android:visibility="gone"/>
    
	<ListView 
	    android:id="@+id/popupListDialogListView"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:cacheColorHint="#00000000"
		android:dividerHeight="1dp"
		android:footerDividersEnabled="false"
		android:headerDividersEnabled="false"
		android:listSelector="@android:color/transparent"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"/>
	     
</LinearLayout>